#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Id:            1614134724000
Book Id:       321200416-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134724000
Book Id:       9848494277-(2)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134724000
Book Id:       9848494065-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134724000
Book Id:       9848625097-(2)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134724000
Book Id:       9848625089-(3)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134724000
Book Id:       9848494183-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134724000
Book Id:       21120138-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134724000
Book Id:       311201510-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       9848494065-(3)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       9848494073-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       9848494269-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       9848494183-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       9848494790-(1)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       9848625089-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       441201527-(1)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614134760000
Book Id:       441201327-(1)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       411200710-(1)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       9789848494004-(9)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       325200416-(2)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       331200412-(2)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       9848494191-(6)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       948849409-(3)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       9848494175-(3)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135763000
Book Id:       9789849125228-(2)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614135871000
Book Id:       97898491113928-(1)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614135871000
Book Id:       9848494191-(9)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614135871000
Book Id:       9848494183-(3)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614135871000
Book Id:       9789843411013-(1)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614135977000
Book Id:       9848494191-(7)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614135977000
Book Id:       9848494006-(5)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614135977000
Book Id:       9789848494004-(10)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614135977000
Book Id:       9789843398512-(1)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614136014000
Book Id:       21120108-(1)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614136014000
Book Id:       9789843412300-(1)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614136014000
Book Id:       9789849165361-(1)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614136014000
Book Id:       9848494191-(8)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614136058000
Book Id:       9848494898-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614136058000
Book Id:       23320078-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614136058000
Book Id:       212199224-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614136058000
Book Id:       9789849234234-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       9848494928-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       9847000700101-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       221199422-(2)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       124200816-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       9848625097-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       9848625148-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       9841901022-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136600000
Book Id:       23320156-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614136667000
Book Id:       9848494936-(1)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614136667000
Book Id:       21320068-(1)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614136667000
Book Id:       222200812-(2)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614136667000
Book Id:       423199610-(1)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614136712000
Book Id:       356200515-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614136712000
Book Id:       313200712-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614136712000
Book Id:       22319978-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614136712000
Book Id:       251201710-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614136772000
Book Id:       31320078-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614136772000
Book Id:       9789849102878-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614136772000
Book Id:       9848494952-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614136772000
Book Id:       9789849234241-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614136835000
Book Id:       9848494960-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614136835000
Book Id:       423200712-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614136835000
Book Id:       23220088-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614136835000
Book Id:       222200812-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614136875000
Book Id:       331200412-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
Id:            1614136875000
Book Id:       333200710-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
Id:            1614136875000
Book Id:       978935120311-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
Id:            1614136875000
Book Id:       13519968-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       31120078-(1)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       9848494191-(4)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       9848494175-(2)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       9789848494004-(8)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       9848494014-(2)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       948849409-(2)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       9848495057-(2)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412236000
Book Id:       521200416-(1)
User Id:       nameera.rahman
Date:          2021-04-26 10:43:56
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       341200816-(1)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       311200710-(1)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       9848494006-(4)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       984849014-(1)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       325200416-(3)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       9848494960-(3)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       431200512-(1)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412266000
Book Id:       9848494191-(5)
User Id:       ryaan.ali
Date:          2021-04-26 10:44:26
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9848494049-(2)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9848494081-(4)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9848494065-(3)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9848494928-(7)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9789849125105-(1)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9789849125198-(1)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9789849125136-(1)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412389000
Book Id:       9789849125174-(1)
User Id:       zafir.huq
Date:          2021-04-26 10:46:29
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9848494049-(1)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9848494073-(3)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9848494116-(1)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9789848494004-(4)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9848494159-(1)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9848494132-(1)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9848494065-(4)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619412417000
Book Id:       9848494020-(1)
User Id:       syed.imam
Date:          2021-04-26 10:46:57
Type:          Checkout
***************************************************************
Id:            1619936515000
Book Id:       9847000700131-(2)
User Id:       sineen.sadi
Date:          2021-05-02 12:21:55
Type:          Checkout
***************************************************************
Id:            1619936515000
Book Id:       9848494936-(3)
User Id:       sineen.sadi
Date:          2021-05-02 12:21:55
Type:          Checkout
***************************************************************
Id:            1619936515000
Book Id:       9848494872-(1)
User Id:       sineen.sadi
Date:          2021-05-02 12:21:55
Type:          Checkout
***************************************************************
Id:            1619936554000
Book Id:       978949195160-(1)
User Id:       sunniva.habib
Date:          2021-05-02 12:22:34
Type:          Checkout
***************************************************************
Id:            1619936554000
Book Id:       9848494901-(2)
User Id:       sunniva.habib
Date:          2021-05-02 12:22:34
Type:          Checkout
***************************************************************
Id:            1619936554000
Book Id:       9789843406729-(1)
User Id:       sunniva.habib
Date:          2021-05-02 12:22:34
Type:          Checkout
***************************************************************
Id:            1619936554000
Book Id:       9848494006-(7)
User Id:       sunniva.habib
Date:          2021-05-02 12:22:34
Type:          Checkout
***************************************************************
Id:            1619936674000
Book Id:       9848494960-(4)
User Id:       adreesh.dasgupta
Date:          2021-05-02 12:24:34
Type:          Checkout
***************************************************************
Id:            1619936674000
Book Id:       9848494175-(4)
User Id:       adreesh.dasgupta
Date:          2021-05-02 12:24:34
Type:          Checkout
***************************************************************
Id:            1619936674000
Book Id:       9848494081-(3)
User Id:       adreesh.dasgupta
Date:          2021-05-02 12:24:34
Type:          Checkout
***************************************************************
Id:            1619936674000
Book Id:       9789849125143-(2)
User Id:       adreesh.dasgupta
Date:          2021-05-02 12:24:34
Type:          Checkout
***************************************************************
Id:            1619937457000
Book Id:       9848494167-(2)
User Id:       zaeem.ahmed
Date:          2021-05-02 12:37:37
Type:          Checkout
***************************************************************
Id:            1619937457000
Book Id:       9841901065-(1)
User Id:       zaeem.ahmed
Date:          2021-05-02 12:37:37
Type:          Checkout
***************************************************************
Id:            1619937457000
Book Id:       984862502-(1)
User Id:       zaeem.ahmed
Date:          2021-05-02 12:37:37
Type:          Checkout
***************************************************************
Id:            1619937457000
Book Id:       9789849125129-(1)
User Id:       zaeem.ahmed
Date:          2021-05-02 12:37:37
Type:          Checkout
***************************************************************
Id:            1619937457000
Book Id:       311201710-(1)
User Id:       zaeem.ahmed
Date:          2021-05-02 12:37:37
Type:          Checkout
***************************************************************
Id:            1619937503000
Book Id:       984862502-(2)
User Id:       naqeeb.julfiker
Date:          2021-05-02 12:38:23
Type:          Checkout
***************************************************************
Id:            1619937503000
Book Id:       9841901065-(2)
User Id:       naqeeb.julfiker
Date:          2021-05-02 12:38:23
Type:          Checkout
***************************************************************
Id:            1619937503000
Book Id:       9848494790-(2)
User Id:       naqeeb.julfiker
Date:          2021-05-02 12:38:23
Type:          Checkout
***************************************************************
Id:            1619937503000
Book Id:       9848625070-(1)
User Id:       naqeeb.julfiker
Date:          2021-05-02 12:38:23
Type:          Checkout
***************************************************************
Id:            1619937569000
Book Id:       9848494379-(2)
User Id:       auroni
Date:          2021-05-02 12:39:29
Type:          Checkout
***************************************************************
Id:            1619937569000
Book Id:       984849420-(1)
User Id:       auroni
Date:          2021-05-02 12:39:29
Type:          Checkout
***************************************************************
Id:            1619937569000
Book Id:       231200327-(1)
User Id:       auroni
Date:          2021-05-02 12:39:29
Type:          Checkout
***************************************************************
Id:            1619937569000
Book Id:       9847000700131-(3)
User Id:       auroni
Date:          2021-05-02 12:39:29
Type:          Checkout
***************************************************************
Id:            1619937589000
Book Id:       984849420-(2)
User Id:       elana
Date:          2021-05-02 12:39:49
Type:          Checkout
***************************************************************
Id:            1619937589000
Book Id:       9848494108-(1)
User Id:       elana
Date:          2021-05-02 12:39:49
Type:          Checkout
***************************************************************
Id:            1619937589000
Book Id:       9841901049-(2)
User Id:       elana
Date:          2021-05-02 12:39:49
Type:          Checkout
***************************************************************
Id:            1619937589000
Book Id:       211201718-(1)
User Id:       elana
Date:          2021-05-02 12:39:49
Type:          Checkout
***************************************************************
Id:            1619937589000
Book Id:       9848494285-(1)
User Id:       elana
Date:          2021-05-02 12:39:49
Type:          Checkout
***************************************************************
Id:            1619937613000
Book Id:       9789849125129-(2)
User Id:       adira.saimon
Date:          2021-05-02 12:40:13
Type:          Checkout
***************************************************************
Id:            1619937613000
Book Id:       322201412-(1)
User Id:       adira.saimon
Date:          2021-05-02 12:40:13
Type:          Checkout
***************************************************************
Id:            1619937613000
Book Id:       9848484840006-(1)
User Id:       adira.saimon
Date:          2021-05-02 12:40:13
Type:          Checkout
***************************************************************
Id:            1619937613000
Book Id:       591200324-(1)
User Id:       adira.saimon
Date:          2021-05-02 12:40:13
Type:          Checkout
***************************************************************
Id:            1621394299000
Book Id:       984849420-(1)
User Id:       null
Date:          2021-05-19 09:18:19
Type:          Return
***************************************************************
Id:            1621394299000
Book Id:       231200327-(1)
User Id:       null
Date:          2021-05-19 09:18:19
Type:          Return
***************************************************************
Id:            1621394322000
Book Id:       9848494081-(4)
User Id:       null
Date:          2021-05-19 09:18:42
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       411200710-(1)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       9789848494004-(9)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       325200416-(2)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       331200412-(2)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       9848494191-(6)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       948849409-(3)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       9848494175-(3)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394353000
Book Id:       9789849125228-(2)
User Id:       null
Date:          2021-05-19 09:19:13
Type:          Return
***************************************************************
Id:            1621394378000
Book Id:       97898491113928-(1)
User Id:       null
Date:          2021-05-19 09:19:38
Type:          Return
***************************************************************
Id:            1621394378000
Book Id:       9848494191-(9)
User Id:       null
Date:          2021-05-19 09:19:38
Type:          Return
***************************************************************
Id:            1621394378000
Book Id:       9848494183-(3)
User Id:       null
Date:          2021-05-19 09:19:38
Type:          Return
***************************************************************
Id:            1621394378000
Book Id:       9789843411013-(1)
User Id:       null
Date:          2021-05-19 09:19:38
Type:          Return
***************************************************************
Id:            1621394395000
Book Id:       9848494191-(7)
User Id:       null
Date:          2021-05-19 09:19:55
Type:          Return
***************************************************************
Id:            1621394395000
Book Id:       9848494006-(5)
User Id:       null
Date:          2021-05-19 09:19:55
Type:          Return
***************************************************************
Id:            1621394395000
Book Id:       9789843398512-(1)
User Id:       null
Date:          2021-05-19 09:19:55
Type:          Return
***************************************************************
Id:            1621394412000
Book Id:       21120108-(1)
User Id:       null
Date:          2021-05-19 09:20:12
Type:          Return
***************************************************************
Id:            1621394412000
Book Id:       9789843412300-(1)
User Id:       null
Date:          2021-05-19 09:20:12
Type:          Return
***************************************************************
Id:            1621394412000
Book Id:       9789849165361-(1)
User Id:       null
Date:          2021-05-19 09:20:12
Type:          Return
***************************************************************
Id:            1621394412000
Book Id:       9848494191-(8)
User Id:       null
Date:          2021-05-19 09:20:12
Type:          Return
***************************************************************
Id:            1621394433000
Book Id:       9847000700131-(2)
User Id:       null
Date:          2021-05-19 09:20:33
Type:          Return
***************************************************************
Id:            1621394433000
Book Id:       9848494936-(3)
User Id:       null
Date:          2021-05-19 09:20:33
Type:          Return
***************************************************************
Id:            1621394433000
Book Id:       9848494872-(1)
User Id:       null
Date:          2021-05-19 09:20:33
Type:          Return
***************************************************************
Id:            1621394458000
Book Id:       9848494960-(4)
User Id:       null
Date:          2021-05-19 09:20:58
Type:          Return
***************************************************************
Id:            1621394458000
Book Id:       9848494175-(4)
User Id:       null
Date:          2021-05-19 09:20:58
Type:          Return
***************************************************************
Id:            1621394458000
Book Id:       9848494081-(3)
User Id:       null
Date:          2021-05-19 09:20:58
Type:          Return
***************************************************************
Id:            1621394458000
Book Id:       9789849125143-(2)
User Id:       null
Date:          2021-05-19 09:20:58
Type:          Return
***************************************************************
Id:            1621394514000
Book Id:       356200515-(1)
User Id:       null
Date:          2021-05-19 09:21:54
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       31120078-(1)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       9848494191-(4)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       9848494175-(2)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       9789848494004-(8)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       9848494014-(2)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       948849409-(2)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       9848495057-(2)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611243000
Book Id:       521200416-(1)
User Id:       null
Date:          2021-07-07 04:40:43
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       341200816-(1)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       311200710-(1)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       9848494006-(4)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       984849014-(1)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       325200416-(3)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       9848494960-(3)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       431200512-(1)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611278000
Book Id:       9848494191-(5)
User Id:       null
Date:          2021-07-07 04:41:18
Type:          Return
***************************************************************
Id:            1625611494000
Book Id:       31320078-(1)
User Id:       null
Date:          2021-07-07 04:44:54
Type:          Return
***************************************************************
Id:            1625611494000
Book Id:       9789849102878-(1)
User Id:       null
Date:          2021-07-07 04:44:54
Type:          Return
***************************************************************
Id:            1625611494000
Book Id:       9848494952-(1)
User Id:       null
Date:          2021-07-07 04:44:54
Type:          Return
***************************************************************
Id:            1625611494000
Book Id:       9789849234241-(1)
User Id:       null
Date:          2021-07-07 04:44:54
Type:          Return
***************************************************************
Id:            1625611520000
Book Id:       331200412-(1)
User Id:       null
Date:          2021-07-07 04:45:20
Type:          Return
***************************************************************
Id:            1625611520000
Book Id:       333200710-(1)
User Id:       null
Date:          2021-07-07 04:45:20
Type:          Return
***************************************************************
Id:            1625611520000
Book Id:       978935120311-(1)
User Id:       null
Date:          2021-07-07 04:45:20
Type:          Return
***************************************************************
Id:            1625611520000
Book Id:       13519968-(1)
User Id:       null
Date:          2021-07-07 04:45:20
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       321200416-(1)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       9848494277-(2)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       9848494065-(1)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       9848625097-(2)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       9848625089-(3)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       9848494183-(1)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       21120138-(1)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611574000
Book Id:       311201510-(1)
User Id:       null
Date:          2021-07-07 04:46:14
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       9848494065-(3)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       9848494073-(2)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       9848494269-(2)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       9848494183-(2)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       9848494790-(1)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       9848625089-(2)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       441201527-(1)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611584000
Book Id:       441201327-(1)
User Id:       null
Date:          2021-07-07 04:46:24
Type:          Return
***************************************************************
Id:            1625611742000
Book Id:       9848494049-(2)
User Id:       null
Date:          2021-07-07 04:49:02
Type:          Return
***************************************************************
Id:            1625611742000
Book Id:       9848494928-(7)
User Id:       null
Date:          2021-07-07 04:49:02
Type:          Return
***************************************************************
Id:            1625611742000
Book Id:       9789849125105-(1)
User Id:       null
Date:          2021-07-07 04:49:02
Type:          Return
***************************************************************
Id:            1625611742000
Book Id:       9789849125198-(1)
User Id:       null
Date:          2021-07-07 04:49:02
Type:          Return
***************************************************************
Id:            1625611742000
Book Id:       9789849125136-(1)
User Id:       null
Date:          2021-07-07 04:49:02
Type:          Return
***************************************************************
Id:            1625611742000
Book Id:       9789849125174-(1)
User Id:       null
Date:          2021-07-07 04:49:02
Type:          Return
***************************************************************
Id:            1625611750000
Book Id:       9848494049-(1)
User Id:       null
Date:          2021-07-07 04:49:10
Type:          Return
***************************************************************
Id:            1625611750000
Book Id:       9848494073-(3)
User Id:       null
Date:          2021-07-07 04:49:10
Type:          Return
***************************************************************
Id:            1625611750000
Book Id:       9848494116-(1)
User Id:       null
Date:          2021-07-07 04:49:10
Type:          Return
***************************************************************
Id:            1625611750000
Book Id:       9789848494004-(4)
User Id:       null
Date:          2021-07-07 04:49:10
Type:          Return
***************************************************************
Id:            1625611750000
Book Id:       9848494159-(1)
User Id:       null
Date:          2021-07-07 04:49:10
Type:          Return
***************************************************************
Id:            1625611750000
Book Id:       9848494132-(1)
User Id:       null
Date:          2021-07-07 04:49:10
Type:          Return
***************************************************************
Id:            1625611750000
Book Id:       9848494020-(1)
User Id:       null
Date:          2021-07-07 04:49:10
Type:          Return
***************************************************************
Id:            1625434991000
Book Id:       9848494049-(2)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625434991000
Book Id:       9848494081-(2)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625434991000
Book Id:       9848494065-(2)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625434991000
Book Id:       9848494928-(7)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625434991000
Book Id:       9789849125105-(1)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625434991000
Book Id:       9789849125198-(1)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625434991000
Book Id:       9789849125136-(1)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625434991000
Book Id:       9789849125174-(1)
User Id:       syed.imam
Date:          2021-07-05 03:43:11
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       9848494065-(3)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       9848494073-(2)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       9848494269-(2)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       9848494183-(2)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       9848494790-(1)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       9848625089-(2)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       441201527-(1)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435061000
Book Id:       441201327-(1)
User Id:       zafir.huq
Date:          2021-07-05 03:44:21
Type:          Checkout
***************************************************************
Id:            1625435405000
Book Id:       9848494081-(4)
User Id:       bineeta.bornomala
Date:          2021-07-05 03:50:05
Type:          Checkout
***************************************************************
Id:            1625435405000
Book Id:       9848494022-(1)
User Id:       bineeta.bornomala
Date:          2021-07-05 03:50:05
Type:          Checkout
***************************************************************
Id:            1625435405000
Book Id:       984862513-(1)
User Id:       bineeta.bornomala
Date:          2021-07-05 03:50:05
Type:          Checkout
***************************************************************
Id:            1625435405000
Book Id:       9841901057-(2)
User Id:       bineeta.bornomala
Date:          2021-07-05 03:50:05
Type:          Checkout
***************************************************************
Id:            1625435405000
Book Id:       9848625156-(1)
User Id:       bineeta.bornomala
Date:          2021-07-05 03:50:05
Type:          Checkout
***************************************************************
Id:            1625435476000
Book Id:       9848494804-(1)
User Id:       aditay.debnath
Date:          2021-07-05 03:51:16
Type:          Checkout
***************************************************************
Id:            1625435476000
Book Id:       9789849113911-(1)
User Id:       aditay.debnath
Date:          2021-07-05 03:51:16
Type:          Checkout
***************************************************************
Id:            1625435476000
Book Id:       9848494191-(10)
User Id:       aditay.debnath
Date:          2021-07-05 03:51:16
Type:          Checkout
***************************************************************
Id:            1625435476000
Book Id:       9848494790-(3)
User Id:       aditay.debnath
Date:          2021-07-05 03:51:16
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       321200416-(1)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       9848494277-(2)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       9848494065-(1)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       9848625097-(2)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       9848625089-(3)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       9848494183-(1)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       21120138-(1)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435668000
Book Id:       311201510-(1)
User Id:       auroni
Date:          2021-07-05 03:54:28
Type:          Checkout
***************************************************************
Id:            1625435711000
Book Id:       9841900394-(1)
User Id:       ariya.shahab
Date:          2021-07-05 03:55:11
Type:          Checkout
***************************************************************
Id:            1625435711000
Book Id:       9848625089-(4)
User Id:       ariya.shahab
Date:          2021-07-05 03:55:11
Type:          Checkout
***************************************************************
Id:            1625435711000
Book Id:       9848494839-(3)
User Id:       ariya.shahab
Date:          2021-07-05 03:55:11
Type:          Checkout
***************************************************************
Id:            1625435711000
Book Id:       9847000700101-(3)
User Id:       ariya.shahab
Date:          2021-07-05 03:55:11
Type:          Checkout
***************************************************************
Id:            1625435748000
Book Id:       9841900394-(3)
User Id:       ishan
Date:          2021-07-05 03:55:48
Type:          Checkout
***************************************************************
Id:            1625435748000
Book Id:       9848625105-(2)
User Id:       ishan
Date:          2021-07-05 03:55:48
Type:          Checkout
***************************************************************
Id:            1625435748000
Book Id:       9847000700101-(4)
User Id:       ishan
Date:          2021-07-05 03:55:48
Type:          Checkout
***************************************************************
Id:            1625435748000
Book Id:       9848494839-(4)
User Id:       ishan
Date:          2021-07-05 03:55:48
Type:          Checkout
***************************************************************
Id:            1625632647000
Book Id:       532201316-(1)
User Id:       arsheen
Date:          2021-07-07 10:37:27
Type:          Checkout
***************************************************************
Id:            1625632647000
Book Id:       9848494336-(2)
User Id:       arsheen
Date:          2021-07-07 10:37:27
Type:          Checkout
***************************************************************
Id:            1625632647000
Book Id:       9848494049-(5)
User Id:       arsheen
Date:          2021-07-07 10:37:27
Type:          Checkout
***************************************************************
Id:            1625632647000
Book Id:       9789843407719-(1)
User Id:       arsheen
Date:          2021-07-07 10:37:27
Type:          Checkout
***************************************************************
Id:            1625632673000
Book Id:       222201310-(1)
User Id:       inaya.dossani
Date:          2021-07-07 10:37:53
Type:          Checkout
***************************************************************
Id:            1625632673000
Book Id:       9848494336-(5)
User Id:       inaya.dossani
Date:          2021-07-07 10:37:53
Type:          Checkout
***************************************************************
Id:            1625632673000
Book Id:       355200512-(2)
User Id:       inaya.dossani
Date:          2021-07-07 10:37:53
Type:          Checkout
***************************************************************
Id:            1625632673000
Book Id:       9848494242-(7)
User Id:       inaya.dossani
Date:          2021-07-07 10:37:53
Type:          Checkout
***************************************************************
Id:            1625632778000
Book Id:       9781494919689-(1)
User Id:       gautam
Date:          2021-07-07 10:39:38
Type:          Checkout
***************************************************************
Id:            1625632778000
Book Id:       9848494336-(6)
User Id:       gautam
Date:          2021-07-07 10:39:38
Type:          Checkout
***************************************************************
Id:            1625632778000
Book Id:       9848494049-(4)
User Id:       gautam
Date:          2021-07-07 10:39:38
Type:          Checkout
***************************************************************
Id:            1625632778000
Book Id:       9789843412300-(2)
User Id:       gautam
Date:          2021-07-07 10:39:38
Type:          Checkout
***************************************************************
Id:            1625632859000
Book Id:       224200432-(1)
User Id:       nandana.mitra
Date:          2021-07-07 10:40:59
Type:          Checkout
***************************************************************
Id:            1625632859000
Book Id:       9789849190083-(1)
User Id:       nandana.mitra
Date:          2021-07-07 10:40:59
Type:          Checkout
***************************************************************
Id:            1625632859000
Book Id:       9789848793664-(1)
User Id:       nandana.mitra
Date:          2021-07-07 10:40:59
Type:          Checkout
***************************************************************
Id:            1625632859000
Book Id:       9789849113904-(1)
User Id:       nandana.mitra
Date:          2021-07-07 10:40:59
Type:          Checkout
***************************************************************
Id:            1625632859000
Book Id:       445200516-(1)
User Id:       nandana.mitra
Date:          2021-07-07 10:40:59
Type:          Checkout
***************************************************************
Id:            1625633147000
Book Id:       9841900394-(2)
User Id:       ayana.rahim
Date:          2021-07-07 10:45:47
Type:          Checkout
***************************************************************
Id:            1625633147000
Book Id:       9847000700101-(5)
User Id:       ayana.rahim
Date:          2021-07-07 10:45:47
Type:          Checkout
***************************************************************
Id:            1625633147000
Book Id:       9848494839-(1)
User Id:       ayana.rahim
Date:          2021-07-07 10:45:47
Type:          Checkout
***************************************************************
Id:            1625633147000
Book Id:       9848625089-(5)
User Id:       ayana.rahim
Date:          2021-07-07 10:45:47
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       31120078-(1)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       9848494191-(4)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       9848494175-(2)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       9789848494004-(8)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       9848494014-(2)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       948849409-(2)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       9848495057-(2)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633230000
Book Id:       521200416-(1)
User Id:       ryaan.ali
Date:          2021-07-07 10:47:10
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       411200710-(1)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       9789848494004-(9)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       325200416-(2)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       331200412-(2)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       9848494191-(6)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       948849409-(3)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       9848494175-(3)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633361000
Book Id:       9789849125228-(2)
User Id:       zafir.huq
Date:          2021-07-07 10:49:21
Type:          Checkout
***************************************************************
Id:            1625633429000
Book Id:       97898491113928-(1)
User Id:       srijon.pal
Date:          2021-07-07 10:50:29
Type:          Checkout
***************************************************************
Id:            1625633429000
Book Id:       9848494191-(9)
User Id:       srijon.pal
Date:          2021-07-07 10:50:29
Type:          Checkout
***************************************************************
Id:            1625633429000
Book Id:       9848494183-(3)
User Id:       srijon.pal
Date:          2021-07-07 10:50:29
Type:          Checkout
***************************************************************
Id:            1625633429000
Book Id:       9789843411013-(1)
User Id:       srijon.pal
Date:          2021-07-07 10:50:29
Type:          Checkout
***************************************************************
Id:            1625633486000
Book Id:       9848494191-(7)
User Id:       adreesh.dasgupta
Date:          2021-07-07 10:51:26
Type:          Checkout
***************************************************************
Id:            1625633486000
Book Id:       9848494006-(5)
User Id:       adreesh.dasgupta
Date:          2021-07-07 10:51:26
Type:          Checkout
***************************************************************
Id:            1625633486000
Book Id:       9789848494004-(3)
User Id:       adreesh.dasgupta
Date:          2021-07-07 10:51:26
Type:          Checkout
***************************************************************
Id:            1625633486000
Book Id:       9789843398512-(1)
User Id:       adreesh.dasgupta
Date:          2021-07-07 10:51:26
Type:          Checkout
***************************************************************
Id:            1625635189000
Book Id:       9847000700131-(2)
User Id:       sadan.roni
Date:          2021-07-07 11:19:49
Type:          Checkout
***************************************************************
Id:            1625635189000
Book Id:       9848494936-(3)
User Id:       sadan.roni
Date:          2021-07-07 11:19:49
Type:          Checkout
***************************************************************
Id:            1625635189000
Book Id:       9789848494004-(2)
User Id:       sadan.roni
Date:          2021-07-07 11:19:49
Type:          Checkout
***************************************************************
Id:            1625635189000
Book Id:       9848494872-(1)
User Id:       sadan.roni
Date:          2021-07-07 11:19:49
Type:          Checkout
***************************************************************
Id:            1625635277000
Book Id:       31320078-(1)
User Id:       yusra.masum
Date:          2021-07-07 11:21:17
Type:          Checkout
***************************************************************
Id:            1625635277000
Book Id:       9789849102878-(1)
User Id:       yusra.masum
Date:          2021-07-07 11:21:17
Type:          Checkout
***************************************************************
Id:            1625635277000
Book Id:       9848494952-(1)
User Id:       yusra.masum
Date:          2021-07-07 11:21:17
Type:          Checkout
***************************************************************
Id:            1625635277000
Book Id:       9789849234241-(1)
User Id:       yusra.masum
Date:          2021-07-07 11:21:17
Type:          Checkout
***************************************************************
Id:            1625635327000
Book Id:       331200412-(1)
User Id:       aniya
Date:          2021-07-07 11:22:07
Type:          Checkout
***************************************************************
Id:            1625635327000
Book Id:       333200710-(1)
User Id:       aniya
Date:          2021-07-07 11:22:07
Type:          Checkout
***************************************************************
Id:            1625635327000
Book Id:       978935120311-(1)
User Id:       aniya
Date:          2021-07-07 11:22:07
Type:          Checkout
***************************************************************
Id:            1625635327000
Book Id:       13519968-(1)
User Id:       aniya
Date:          2021-07-07 11:22:07
Type:          Checkout
***************************************************************
Id:            1625635367000
Book Id:       9848494952-(2)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1625635367000
Book Id:       433200712-(1)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1625635367000
Book Id:       9789849234203-(1)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1625635367000
Book Id:       9848494140-(1)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1625635367000
Book Id:       9789849113874-(1)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1625635367000
Book Id:       23320068-(1)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1625635367000
Book Id:       9847000700344-(1)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9848494049-(1)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9848494073-(3)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9848494116-(1)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9789848494004-(4)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9848494159-(1)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9848494132-(1)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9848494065-(5)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723906000
Book Id:       9848494020-(1)
User Id:       wania
Date:          2021-08-12 05:18:26
Type:          Checkout
***************************************************************
Id:            1628723943000
Book Id:       9789848494004-(5)
User Id:       shareen
Date:          2021-08-12 05:19:03
Type:          Checkout
***************************************************************
Id:            1628723943000
Book Id:       9848625105-(1)
User Id:       shareen
Date:          2021-08-12 05:19:03
Type:          Checkout
***************************************************************
Id:            1628723943000
Book Id:       9841900262-(1)
User Id:       shareen
Date:          2021-08-12 05:19:03
Type:          Checkout
***************************************************************
Id:            1628723943000
Book Id:       321201313-(1)
User Id:       shareen
Date:          2021-08-12 05:19:03
Type:          Checkout
***************************************************************
Id:            1628723943000
Book Id:       9789849125181-(2)
User Id:       shareen
Date:          2021-08-12 05:19:03
Type:          Checkout
***************************************************************
Id:            1628723972000
Book Id:       9848494839-(5)
User Id:       lania
Date:          2021-08-12 05:19:32
Type:          Checkout
***************************************************************
Id:            1628723972000
Book Id:       9841900394-(4)
User Id:       lania
Date:          2021-08-12 05:19:32
Type:          Checkout
***************************************************************
Id:            1628723972000
Book Id:       9848494839-(2)
User Id:       lania
Date:          2021-08-12 05:19:32
Type:          Checkout
***************************************************************
Id:            1628723972000
Book Id:       9848625105-(3)
User Id:       lania
Date:          2021-08-12 05:19:32
Type:          Checkout
***************************************************************
Id:            1628724001000
Book Id:       21120108-(1)
User Id:       reyansh
Date:          2021-08-12 05:20:01
Type:          Checkout
***************************************************************
Id:            1628724001000
Book Id:       9789843412300-(1)
User Id:       reyansh
Date:          2021-08-12 05:20:01
Type:          Checkout
***************************************************************
Id:            1628724001000
Book Id:       9789849165361-(1)
User Id:       reyansh
Date:          2021-08-12 05:20:01
Type:          Checkout
***************************************************************
Id:            1628724001000
Book Id:       9848494191-(8)
User Id:       reyansh
Date:          2021-08-12 05:20:01
Type:          Checkout
***************************************************************
Id:            1628724025000
Book Id:       9848494960-(4)
User Id:       zaydan
Date:          2021-08-12 05:20:25
Type:          Checkout
***************************************************************
Id:            1628724025000
Book Id:       9848494175-(4)
User Id:       zaydan
Date:          2021-08-12 05:20:25
Type:          Checkout
***************************************************************
Id:            1628724025000
Book Id:       9848494081-(3)
User Id:       zaydan
Date:          2021-08-12 05:20:25
Type:          Checkout
***************************************************************
Id:            1628724025000
Book Id:       9789849125143-(2)
User Id:       zaydan
Date:          2021-08-12 05:20:25
Type:          Checkout
***************************************************************
Id:            1628724055000
Book Id:       9789849195146-(1)
User Id:       urshiya
Date:          2021-08-12 05:20:55
Type:          Checkout
***************************************************************
Id:            1628724055000
Book Id:       9848494336-(3)
User Id:       urshiya
Date:          2021-08-12 05:20:55
Type:          Checkout
***************************************************************
Id:            1628724055000
Book Id:       9789849251385-(1)
User Id:       urshiya
Date:          2021-08-12 05:20:55
Type:          Checkout
***************************************************************
Id:            1628724100000
Book Id:       9789848991640-(1)
User Id:       noah
Date:          2021-08-12 05:21:40
Type:          Checkout
***************************************************************
Id:            1628724100000
Book Id:       9789849125105-(2)
User Id:       noah
Date:          2021-08-12 05:21:40
Type:          Checkout
***************************************************************
Id:            1628724100000
Book Id:       9848494132-(4)
User Id:       noah
Date:          2021-08-12 05:21:40
Type:          Checkout
***************************************************************
Id:            1628724100000
Book Id:       9848494277-(3)
User Id:       noah
Date:          2021-08-12 05:21:40
Type:          Checkout
***************************************************************
Id:            1633676092000
Book Id:       9848494191-(9)
User Id:       null
Date:          2021-10-08 12:54:52
Type:          Return
***************************************************************
Id:            1633676092000
Book Id:       9848494183-(3)
User Id:       null
Date:          2021-10-08 12:54:52
Type:          Return
***************************************************************
Id:            1633676103000
Book Id:       9789849125198-(1)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1633676103000
Book Id:       9789849125136-(1)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1633676112000
Book Id:       9848494073-(3)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1633676112000
Book Id:       9848494116-(1)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1633676112000
Book Id:       9848494159-(1)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1633676112000
Book Id:       9848494132-(1)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1633676132000
Book Id:       9848625070-(1)
User Id:       null
Date:          2021-10-08 12:55:32
Type:          Return
***************************************************************
Id:            1633676178000
Book Id:       9848494167-(2)
User Id:       null
Date:          2021-10-08 12:56:18
Type:          Return
***************************************************************
Id:            1633676221000
Book Id:       9848494175-(4)
User Id:       null
Date:          2021-10-08 12:57:01
Type:          Return
***************************************************************
Id:            1633676221000
Book Id:       9848494081-(3)
User Id:       null
Date:          2021-10-08 12:57:01
Type:          Return
***************************************************************
Id:            1633676221000
Book Id:       9789849125143-(2)
User Id:       null
Date:          2021-10-08 12:57:01
Type:          Return
***************************************************************
Id:            1633676230000
Book Id:       9848494191-(8)
User Id:       null
Date:          2021-10-08 12:57:10
Type:          Return
***************************************************************
Id:            1633676251000
Book Id:       9848494081-(4)
User Id:       null
Date:          2021-10-08 12:57:31
Type:          Return
***************************************************************
Id:            1633676295000
Book Id:       9841900394-(1)
User Id:       null
Date:          2021-10-08 12:58:15
Type:          Return
***************************************************************
Id:            1633676295000
Book Id:       9848494839-(3)
User Id:       null
Date:          2021-10-08 12:58:15
Type:          Return
***************************************************************
Id:            1633676295000
Book Id:       9847000700101-(3)
User Id:       null
Date:          2021-10-08 12:58:15
Type:          Return
***************************************************************
Id:            1633676303000
Book Id:       984849420-(2)
User Id:       null
Date:          2021-10-08 12:58:23
Type:          Return
***************************************************************
Id:            1633676303000
Book Id:       9848494285-(1)
User Id:       null
Date:          2021-10-08 12:58:23
Type:          Return
***************************************************************
Id:            1633676311000
Book Id:       9847000700101-(4)
User Id:       null
Date:          2021-10-08 12:58:31
Type:          Return
***************************************************************
Id:            1633676311000
Book Id:       9848494839-(4)
User Id:       null
Date:          2021-10-08 12:58:31
Type:          Return
***************************************************************
Id:            1633676339000
Book Id:       9848494065-(3)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1633676339000
Book Id:       9848494073-(2)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1633676339000
Book Id:       9848494183-(2)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1633676350000
Book Id:       9848494191-(7)
User Id:       null
Date:          2021-10-08 12:59:10
Type:          Return
***************************************************************
Id:            1633836121000
Book Id:       9848494898-(1)
User Id:       null
Date:          2021-10-10 09:22:01
Type:          Return
***************************************************************
Id:            1633836121000
Book Id:       23320078-(1)
User Id:       null
Date:          2021-10-10 09:22:01
Type:          Return
***************************************************************
Id:            1633836121000
Book Id:       212199224-(1)
User Id:       null
Date:          2021-10-10 09:22:01
Type:          Return
***************************************************************
Id:            1633836134000
Book Id:       978949195160-(1)
User Id:       null
Date:          2021-10-10 09:22:14
Type:          Return
***************************************************************
Id:            1633836760000
Book Id:       9847000700101-(5)
User Id:       null
Date:          2021-10-10 09:32:40
Type:          Return
***************************************************************
Id:            1633836760000
Book Id:       9848494839-(1)
User Id:       null
Date:          2021-10-10 09:32:40
Type:          Return
***************************************************************
Id:            1633836760000
Book Id:       9848625089-(5)
User Id:       null
Date:          2021-10-10 09:32:40
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       321200416-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494065-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848625089-(3)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494183-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9841900262-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789849125181-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494804-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494191-(10)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       325200416-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494191-(6)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       948849409-(3)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494175-(3)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773969000
Book Id:       9789849125129-(2)
User Id:       null
Date:          2021-10-21 05:52:49
Type:          Return
***************************************************************
Id:            1634773969000
Book Id:       322201412-(1)
User Id:       null
Date:          2021-10-21 05:52:49
Type:          Return
***************************************************************
Id:            1634773969000
Book Id:       9848484840006-(1)
User Id:       null
Date:          2021-10-21 05:52:49
Type:          Return
***************************************************************
Id:            1634773969000
Book Id:       591200324-(1)
User Id:       null
Date:          2021-10-21 05:52:49
Type:          Return
***************************************************************
Id:            1638222190000
Book Id:       9848494336-(5)
User Id:       null
Date:          2021-11-30 03:43:10
Type:          Return
***************************************************************
Id:            1638222190000
Book Id:       9848494242-(7)
User Id:       null
Date:          2021-11-30 03:43:10
Type:          Return
***************************************************************
Id:            1639798239000
Book Id:       611201710-(4)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639798239000
Book Id:       43420206-(1)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639798239000
Book Id:       463527893-(2)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639798239000
Book Id:       9847000700124-(2)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639798239000
Book Id:       9789849113881-(1)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639798239000
Book Id:       9789384119003-(1)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639798239000
Book Id:       9789849166528-(1)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639798239000
Book Id:       9789849113799-(1)
User Id:       nandana.mitra
Date:          2021-12-18 09:30:39
Type:          Checkout
***************************************************************
Id:            1639810572000
Book Id:       9847000700124-(2)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
