#Onkur library book bundle records
#Id = Onkur book bundle id. Value = <String>
#Description = Bundle description. Value = <Integer>
#Book Ids = Comma separated book ids. Value = <YYYY-MM-DD HH:MM:ss>
#Date = Entry date. Value = <YYYY-MM-DD HH:MM:ss>\n
***************************************************************
Id:           KK-01
Description:  kakatua 1
BookIds:      31120078-(1),9848494191-(4),9848494175-(2),9789848494004-(8),9848494014-(2),948849409-(2),9848495057-(2),521200416-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-02
Description:  Kakatua two
BookIds:      341200816-(1),311200710-(1),9848494006-(4),984849014-(1),325200416-(3),9848494960-(3),431200512-(1),9848494191-(5)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-03
Description:  kakatua three
BookIds:      411200710-(1),9789848494004-(9),325200416-(2),331200412-(2),9848494191-(6),948849409-(3),9848494175-(3),9789849125228-(2)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-04
Description:  kakatua four
BookIds:      97898491113928-(1),9848494191-(9),9848494183-(3),9789843411013-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-05
Description:  kakatua five
BookIds:      9789849195191-(2),9789849113935-(1),9848494014-(3),9789843402271-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-06
Description:  kakatua six
BookIds:      9848494191-(7),9848494006-(5),9789848494004-(3),9789843398512-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-07
Description:  kakatua seven
BookIds:      21120108-(1),9789843412300-(1),9789849165361-(1),9848494191-(8)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-08
Description:  kakatua eight
BookIds:      9847000700131-(2),9848494936-(3),9789848494004-(2),9848494872-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-09
Description:  kakatua nine
BookIds:      978949195160-(1),9848494901-(2),9789843406729-(1),9848494006-(7),9789848494004-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-10
Description:  kakatua 10
BookIds:      9848494960-(4),9848494175-(4),9848494081-(3),9789849125143-(2)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-11
Description:  kakatua 11
BookIds:      9848494898-(1),23320078-(1),212199224-(1),9789849234234-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           TU-01
Description:  Tuntuni Bundle 1
BookIds:      321200416-(1),9848494277-(2),9848494065-(1),9848625097-(2),9848625089-(3),9848494183-(1),21120138-(1),311201510-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-02
Description:  Tuntuni Bundle 2
BookIds:      9848494065-(3),9848494073-(2),9848494269-(2),9848494183-(2),9848494790-(1),9848625089-(2),441201527-(1),441201327-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-03
Description:  Tuntuni Bundle 3
BookIds:      9848494167-(2),9841901065-(1),984862502-(1),9789849125129-(1),311201710-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-04
Description:  Tuntuni Bundle 4
BookIds:      984862502-(2),9848494928-(7),9841901065-(2),9848494790-(2),9848625070-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-05
Description:  Tuntuni Bundle 5
BookIds:      9848494250-(2),211201719-(1),9848494014-(1),9848494344-(2),9789849102816-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-06
Description:  Tuntuni Bundle 6
BookIds:      9848494065-(4),9848494379-(2),984849420-(1),231200327-(1),9847000700131-(3)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-07
Description:  Tuntuni Bundle 7
BookIds:      984849420-(2),9848494108-(1),9841901049-(2),211201718-(1),9848494285-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-08
Description:  Tuntuni Bundle 8
BookIds:      9789849125129-(2),9848494073-(3),322201412-(1),9848484840006-(1),591200324-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-09
Description:  Tuntuni Bundle 9
BookIds:      9848494081-(4),9848494022-(1),984862513-(1),9841901057-(2),9848625156-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-10
Description:  Tuntuni Bundle 10
BookIds:      9789848494004-(5),9848625105-(1),9841900262-(1),321201313-(1),9789849125181-(2)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-11
Description:  Tuntuni Bundle 11
BookIds:      9848494804-(1),9789849113911-(1),9848494191-(10),9848494790-(3)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           KOK-01
Description:  Kokil Bundle 1
BookIds:      9848494928-(1),9847000700101-(1),221199422-(2),124200816-(1),9848625097-(1),9848625148-(1),9841901022-(1),23320156-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-02
Description:  Kokil Bundle 2
BookIds:      9848494936-(1),21320068-(1),222200812-(2),423199610-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-03
Description:  Kokil Bundle 3
BookIds:      356200515-(1),313200712-(1),22319978-(1),251201710-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-04
Description:  Kokil Bundle 4
BookIds:      31320078-(1),9789849102878-(1),9848494952-(1),9789849234241-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-05
Description:  Kokil Bundle 5
BookIds:      9848494960-(1),423200712-(1),23220088-(1),222200812-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-07
Description:  Kokil Bundle 7
BookIds:      9848494952-(2),433200712-(1),33120178-(1),9789849234203-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-08
Description:  Kokil Bundle 8
BookIds:      9848494140-(1),9789849113874-(1),23320068-(1),9847000700344-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-09
Description:  Kokil Bundle 9
BookIds:      331200412-(1),333200710-(1),978935120311-(1),13519968-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           MBA-01
Description:  Maa Baba Ami Bundle 01
BookIds:      9848494049-(2),9848494081-(2),9848494065-(2),9848494928-(7),9789849125105-(1),9789849125198-(1),9789849125136-(1),9789849125174-(1)
Date:         2021-02-06 11:53:31
***************************************************************
Id:           MBA-02
Description:  MAA BABA AMI BUNDLE 02
BookIds:      9848494049-(1),9848494073-(3),9848494116-(1),9789848494004-(4),9848494159-(1),9848494132-(1),9848494065-(5),9848494020-(1)
Date:         2021-02-06 11:53:31
***************************************************************
Id:           KK-12
Description:  Kakatua Bundle 12
BookIds:      9841900394-(1),9848625089-(4),9848494839-(3),9847000700101-(3)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           KK-13
Description:  Kakatua Bundle 13
BookIds:      9841900394-(3),9848625105-(2),9847000700101-(4),9848494839-(4)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           KK-14
Description:  Kakatua Bundle 14
BookIds:      9841900394-(2),9847000700101-(5),9848494839-(1),9848625089-(5)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           KK-15
Description:  Kakatua Bundle 15
BookIds:      9848494839-(5),9841900394-(4),9848494839-(2),9848625105-(3)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           KK-16
Description:  Kakatua Bundle 16
BookIds:      9841900394-(5),9847000700101-(2),9848625054-(1),9848625046-(1),9848625038-(3),9848625995-(1),9848625003-(1),9848625011-(1),9848494379-(3),9848494285-(3),221199610-(1),33120178-(2),422201516-(1),432201512-(1),9789849195207-(1),9789849195115-(2)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-01
Description:  Doyel Bundle 1
BookIds:      532201316-(1),9848494336-(2),9848494049-(5),9789843407719-(1)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-02
Description:  Doyel Bundle 2
BookIds:      222201310-(1),9848494336-(5),355200512-(2),9848494242-(7)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-03
Description:  Doyel Bundle 3
BookIds:      9789849195146-(1),9848494336-(3),9789849251385-(1)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-04
Description:  Doyel Bundle 4
BookIds:      9789849212744-(1),9848494336-(4),355200512-(1),9789849251385-(2)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-05
Description:  Doyel Bundle 5
BookIds:      9781494919689-(1),9848494336-(6),9848494049-(4),9789843412300-(2)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-06
Description:  Doyel Bundle 6
BookIds:      9848494132-(2),9789849125181-(1),321201614-(1),9848494277-(4)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-07
Description:  Doyel Bundle 7
BookIds:      9789848991640-(1),9789849125105-(2),9848494132-(4),9848494277-(3)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           DL-08
Description:  Doyel Bundle 8
BookIds:      224200432-(1),9789849190083-(1),9789848793664-(1),9789849113904-(1),445200516-(1)
Date:         2021-05-07 22:12:25
***************************************************************
Id:           MBA-03
Description:  Maa Baba Ami Bundle 3
BookIds:      9848494022-(2),9789849125167-(1),9848494183-(7),9848494191-(12),9848494175-(7),9848494234-(3),9848494242-(5),9848494269-(3)
Date:         2021-05-19 17:03:09
***************************************************************
Id:           KOK-10
Description:  Kokil Bunlde 10
BookIds:      9848494952-(2),433200712-(1),33120178-(3),9789849234203-(1),9848494140-(1),9789849113874-(1),23320068-(1),9847000700344-(1)
Date:         2021-07-07 17:21:13
***************************************************************
Id:           Kok-fa21-01
Description:  Kokil fall 21 bundle 01
BookIds:      331201516-(1),331201510-(2),43120158-(1),251201710-(2)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           Kok-fa21-02
Description:  Kokil fall 21 bundle 02
BookIds:      9789849292937-(1),15120138-(2),311201517-(1),321201710-(2)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           Kok-fa21-03
Description:  Kokil fall 21 bundle 03
BookIds:      9789849212706-(1),53120138-(1),331201512-(1),221201716-(1)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           Kok-fa21-04
Description:  Kokil fall 21 bundle 04
BookIds:      9789849212737-(1),251201091-(2),331201310-(2),231201716-(2)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           Kok-fa21-05
Description:  Kokil fall 21 bundle 05
BookIds:      9789849212881-(1),25120068-(2),241201510-(1),34119998-(1)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           Kok-fa21-06
Description:  Kokil fall 21 bundle 06
BookIds:      9789849212805-(1),431201510-(1),251201091-(1),421201710-(1)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           Kok-fa21-07
Description:  Kokil fall 21 bundle 07
BookIds:      9789849113867-(1),33120158-(2),431201512-(2),236200312-(1)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           Kok-fa21-08
Description:  Kokil fall 21 bundle 08
BookIds:      9789849212812-(2),45120178-(2),251201101-(3),22120138-(1)
Date:         2021-10-11 15:27:35
***************************************************************
Id:           DL-11
Description:  Doyel fall 21 bundle
BookIds:      9848625011-(2),9848494014-(4),9789849125198-(2),9848494167-(6),23120108-(1)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-12
Description:  Doyel fall 21 bundle
BookIds:      9848625054-(2),9789849113775-(2),9848494898-(2),9848494167-(5),9789848494004-(1)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-13
Description:  Doyel fall 21 bundle
BookIds:      9848494328-(2),9848494167-(3),9848494928-(11),9848494191-(13)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-14
Description:  Doyel fall 21 bundle
BookIds:      9848494812-(4),231201716-(1),9847000700094-(3),9841900297-(2),9848625121-(3),251201710-(4)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-15
Description:  Doyel fall 21 bundle
BookIds:      9848494242-(6),9848494880-(2),9789843396617-(2),9789849113775-(1),9848625011-(3)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-16
Description:  Doyel fall 21 bundle
BookIds:      9848494901-(5),9848494006-(9),9848494022-(3),9848494928-(10)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-17
Description:  Doyel fall 21 bundle
BookIds:      9848494014-(5),9848494116-(5),9848494218-(3)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-18
Description:  Doyel fall 21 bundle
BookIds:      9848494901-(3),9848494175-(8),9848494140-(2)
Date:         2021-10-11 15:40:14
***************************************************************
Id:           DL-19
Description:  Doyel fall 21 bundle
BookIds:      611201710-(4),43420206-(1),463527893-(2),9847000700124-(2),9789849113881-(1),9789384119003-(1),9789849166528-(1),9789849113799-(1)
Date:         2021-10-11 15:40:14
***************************************************************
