#Onkur library book bundle records
#Id = Onkur book bundle id. Value = <String>
#Description = Bundle description. Value = <Integer>
#Book Ids = Comma separated book ids. Value = <YYYY-MM-DD HH:MM:ss>
#Date = Entry date. Value = <YYYY-MM-DD HH:MM:ss>\n
***************************************************************
Id:           KK-01
Description:  kakatua 1
BookIds:      31120078-(1),9848494191-(4),9848494175-(2),9789848494004-(8),9848494014-(2),948849409-(2),9848495057-(2),521200416-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-02
Description:  Kakatua two
BookIds:      341200816-(1),311200710-(1),9848494006-(4),984849014-(1),325200416-(3),9848494960-(3),431200512-(1),9848494191-(5)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-03
Description:  kakatua three
BookIds:      411200710-(1),9789848494004-(9),325200416-(2),331200412-(2),9848494191-(6),948849409-(3),9848494175-(3),9789849125228-(2)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-04
Description:  kakatua four
BookIds:      97898491113928-(1),9848494191-(9),9848494183-(3),9789843411013-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-05
Description:  kakatua five
BookIds:      9789849195191-(2),9789849113935-(1),9848494014-(3),9789843402271-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-06
Description:  kakatua six
BookIds:      9848494191-(7),9848494006-(5),9789848494004-(10),9789843398512-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-07
Description:  kakatua seven
BookIds:      21120108-(1),9789843412300-(1),9789849165361-(1),9848494191-(8)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-08
Description:  kakatua eight
BookIds:      9847000700131-(2),9848494936-(3),9789848494004-(10),9848494872-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-09
Description:  kakatua nine
BookIds:      978949195160-(1),9848494901-(2),9789843406729-(1),9848494006-(7),9789848494004-(10)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-10
Description:  kakatua 10
BookIds:      9848494960-(4),9848494175-(4),9848494081-(3),9789849125143-(2)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           TU-01
Description:  Tuntuni Bundle 1
BookIds:      321200416-(1),9848494277-(2),9848494065-(1),9848625097-(2),9848625089-(3),9848494183-(1),21120138-(1),311201510-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-02
Description:  Tuntuni Bundle 2
BookIds:      9848494065-(3),9848494073-(2),9848494269-(2),9848494183-(2),9848494790-(1),9848625089-(2),441201527-(1),441201327-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-03
Description:  Tuntuni Bundle 3
BookIds:      9848494167-(2),9841901065-(1),984862502-(1),9789849125129-(1),311201710-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-04
Description:  Tuntuni Bundle 4
BookIds:      984862502-(2),9848494928-(7),9841901065-(2),9848494790-(2),9848625070-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-05
Description:  Tuntuni Bundle 5
BookIds:      9848494250-(2),211201719-(1),9848494014-(1),9848494344-(2),9789849102816-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-06
Description:  Tuntuni Bundle 6
BookIds:      9848494065-(4),9848494379-(2),984849420-(1),231200327-(1),9847000700131-(3)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-07
Description:  Tuntuni Bundle 7
BookIds:      984849420-(2),9848494108-(1),9841901049-(2),211201718-(1),9848494285-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-08
Description:  Tuntuni Bundle 8
BookIds:      9789849125129-(2),9848494073-(3),322201412-(1),9848484840006-(1),591200324-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-09
Description:  Tuntuni Bundle 9
BookIds:      9848494081-(4),9848494022-(1),984862513-(1),9841901057-(2),9848625156-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-10
Description:  Tuntuni Bundle 10
BookIds:      9789848494004-(5),9848625105-(1),9841900262-(1),321201313-(1),9789849125181-(1)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           TU-11
Description:  Tuntuni Bundle 11
BookIds:      9848494804-(1),9789849113911-(1),9848494191-(10),9848494790-(3)
Date:         2021-02-03 21:35:02
***************************************************************
Id:           KOK-1
Description:  Kokil Bundle 1
BookIds:      9848494928-(1),9847000700101-(1),221199422-(2),124200816-(1),9848625097-(1),9848625148-(1),9841901022-(1),23320156-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-2
Description:  Kokil Bundle 2
BookIds:      9848494936-(1),21320068-(1),222200812-(2),423199610-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-3
Description:  Kokil Bundle 3
BookIds:      356200515-(1),313200712-(1),22319978-(1),251201710-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-4
Description:  Kokil Bundle 4
BookIds:      31320078-(1),9789849102878-(1),9848494952-(1),9789849234241-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-5
Description:  Kokil Bundle 5
BookIds:      9848494960-(1),423200712-(1),23220088-(1),222200812-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-6
Description:  Kokil Bundle 6
BookIds:      9848494898-(1),23320078-(1),212199224-(1),9789849234234-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-7
Description:  Kokil Bundle 7
BookIds:      9848494952-(2),433200712-(1),33120178-(1),9789849234203-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-8
Description:  Kokil Bundle 8
BookIds:      9848494140-(1),9789849113874-(1),23320068-(1),9847000700344-(1)
Date:         2021-02-06 11:41:30
***************************************************************
Id:           KOK-9
Description:  Kokil Bundle 9
BookIds:      331200412-(1),333200710-(1),978935120311-(1),13519968-(1)
Date:         2021-02-06 11:41:30
***************************************************************
