#Onkur library book bundle records
#Id = Onkur book bundle id. Value = <String>
#Description = Bundle description. Value = <Integer>
#Book Ids = Comma separated book ids. Value = <YYYY-MM-DD HH:MM:ss>
#Date = Entry date. Value = <YYYY-MM-DD HH:MM:ss>\n
***************************************************************
Id:           KK-01
Description:  kakatua 1
BookIds:      31120078-(1),9848494191-(4),9848494175-(2),9789848494004-(8),9848494014-(2),948849409-(2),9848495057-(2),521200416-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-02
Description:  Kakatua two
BookIds:      341200816-(1),311200710-(1),9848494006-(4),984849014-(1),325200416-(3),9848494960-(3),431200512-(1),9848494191-(5)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-03
Description:  kakatua three
BookIds:      411200710-(1),9789848494004-(9),325200416-(2),331200412-(2),9848494191-(6),948849409-(3),9848494175-(3),9789849125228-(2)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-04
Description:  kakatua four
BookIds:      97898491113928-(1),9848494191-(9),9848494183-(3),9789843411013-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-05
Description:  kakatua five
BookIds:      9789849195191-(2),9789849113935-(1),9848494014-(3),9789843402271-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-06
Description:  kakatua six
BookIds:      9848494191-(7),9848494006-(5),9789848494004-(10),9789843398512-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-07
Description:  kakatua seven
BookIds:      21120108-(1),9789843412300-(1),9789849165361-(1),9848494191-(8)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-08
Description:  kakatua eight
BookIds:      9847000700131-(2),9848494936-(3),9789848494004-(10),9848494872-(1)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-09
Description:  kakatua nine
BookIds:      978949195160-(1),9848494901-(2),9789843406729-(1),9848494006-(7),9789848494004-(10)
Date:         2021-02-02 14:44:22
***************************************************************
Id:           KK-10
Description:  kakatua 10
BookIds:      9848494960-(4),9848494175-(4),9848494081-(3),9789849125143-(2)
Date:         2021-02-02 14:44:22
***************************************************************
