#Onkur library book checkout records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Checkout Date = Checkout date. Value = <YYYY-MM-DD HH:MM:ss>
#Due Date = Due date. Value = <YYYY-MM-DD HH:MM:ss>
***************************************************************
Resource Id:    212199224-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494898-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789849234234-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    23320078-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494901-(2)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494006-(7)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    978949195160-(1)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789843406729-(1)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849113935-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(3)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849195191-(2)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789843402271-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494344-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494250-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    211201719-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849102816-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    591200324-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849125129-(2)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848484840006-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    322201412-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494790-(3)
User Id:        aditay.debnath
Checkout Date:  2021-07-05 03:51:16
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494804-(1)
User Id:        aditay.debnath
Checkout Date:  2021-07-05 03:51:16
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494191-(10)
User Id:        aditay.debnath
Checkout Date:  2021-07-05 03:51:16
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849113911-(1)
User Id:        aditay.debnath
Checkout Date:  2021-07-05 03:51:16
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494065-(1)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    321200416-(1)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    21120138-(1)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    311201510-(1)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494183-(1)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625097-(2)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494277-(2)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625089-(3)
User Id:        auroni
Checkout Date:  2021-07-05 03:54:28
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    355200512-(2)
User Id:        inaya.dossani
Checkout Date:  2021-07-07 10:37:53
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494242-(7)
User Id:        inaya.dossani
Checkout Date:  2021-07-07 10:37:53
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    222201310-(1)
User Id:        inaya.dossani
Checkout Date:  2021-07-07 10:37:53
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494336-(5)
User Id:        inaya.dossani
Checkout Date:  2021-07-07 10:37:53
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849251385-(2)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849212744-(1)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    355200512-(1)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494336-(4)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494049-(4)
User Id:        gautam
Checkout Date:  2021-07-07 10:39:38
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789843412300-(2)
User Id:        gautam
Checkout Date:  2021-07-07 10:39:38
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9781494919689-(1)
User Id:        gautam
Checkout Date:  2021-07-07 10:39:38
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494336-(6)
User Id:        gautam
Checkout Date:  2021-07-07 10:39:38
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494839-(1)
User Id:        ayana.rahim
Checkout Date:  2021-07-07 10:45:47
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625089-(5)
User Id:        ayana.rahim
Checkout Date:  2021-07-07 10:45:47
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9847000700101-(5)
User Id:        ayana.rahim
Checkout Date:  2021-07-07 10:45:47
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9841900394-(2)
User Id:        ayana.rahim
Checkout Date:  2021-07-07 10:45:47
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494379-(3)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9847000700101-(2)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    33120178-(2)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    221199610-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625038-(3)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    432201512-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849195115-(2)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625003-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625046-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625054-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625011-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9841900394-(5)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849195207-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625995-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494285-(3)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    422201516-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494014-(2)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    521200416-(1)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    31120078-(1)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494175-(2)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    948849409-(2)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848495057-(2)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789848494004-(8)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494191-(4)
User Id:        ryaan.ali
Checkout Date:  2021-07-07 10:47:10
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    984849014-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494006-(4)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    431200512-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494960-(3)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    311200710-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    341200816-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    325200416-(3)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494191-(5)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494191-(6)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849125228-(2)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    331200412-(2)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    411200710-(1)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    948849409-(3)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494175-(3)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    325200416-(2)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789848494004-(9)
User Id:        zafir.huq
Checkout Date:  2021-07-07 10:49:21
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    33120178-(3)
User Id:        arfia
Checkout Date:  2021-07-07 11:22:47
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    321201313-(1)
User Id:        shareen
Checkout Date:  2021-08-12 05:19:03
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625105-(1)
User Id:        shareen
Checkout Date:  2021-08-12 05:19:03
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789848494004-(5)
User Id:        shareen
Checkout Date:  2021-08-12 05:19:03
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849125181-(2)
User Id:        shareen
Checkout Date:  2021-08-12 05:19:03
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9841900262-(1)
User Id:        shareen
Checkout Date:  2021-08-12 05:19:03
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494336-(3)
User Id:        urshiya
Checkout Date:  2021-08-12 05:20:55
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849195146-(1)
User Id:        urshiya
Checkout Date:  2021-08-12 05:20:55
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849251385-(1)
User Id:        urshiya
Checkout Date:  2021-08-12 05:20:55
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494132-(2)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494277-(4)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    321201614-(1)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849125181-(1)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494132-(4)
User Id:        noah
Checkout Date:  2021-08-12 05:21:40
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494277-(3)
User Id:        noah
Checkout Date:  2021-08-12 05:21:40
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789848991640-(1)
User Id:        noah
Checkout Date:  2021-08-12 05:21:40
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849125105-(2)
User Id:        noah
Checkout Date:  2021-08-12 05:21:40
Due Date:       2021-08-31 00:00:00
***************************************************************
