#Onkur library book checkout records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Checkout Date = Checkout date. Value = <YYYY-MM-DD HH:MM:ss>
#Due Date = Due date. Value = <YYYY-MM-DD HH:MM:ss>
***************************************************************
Resource Id:    9789849234234-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    23320078-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    212199224-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494898-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9841901022-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    23320156-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9847000700101-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848625097-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494928-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848625148-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    221199422-(2)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    124200816-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494901-(2)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789843406729-(1)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494006-(7)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    978949195160-(1)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849195191-(2)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849113935-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(3)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789843402271-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9841901065-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    311201710-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    984862502-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494167-(2)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849125129-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494790-(2)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9841901065-(2)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    984862502-(2)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848625070-(1)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    211201719-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849102816-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494344-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494250-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494285-(1)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9841901049-(2)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    211201718-(1)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    984849420-(2)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494108-(1)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849125129-(2)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848484840006-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    322201412-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    591200324-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
