#Onkur library book checkout records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Checkout Date = Checkout date. Value = <YYYY-MM-DD HH:MM:ss>
#Due Date = Due date. Value = <YYYY-MM-DD HH:MM:ss>
***************************************************************
Resource Id:    321200416-(1)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494277-(2)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494065-(1)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848625097-(2)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848625089-(3)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494183-(1)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    21120138-(1)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    311201510-(1)
User Id:        rafaz
Checkout Date:  2021-02-24 08:45:24
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494065-(3)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494073-(2)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494269-(2)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494183-(2)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494790-(1)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848625089-(2)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    441201527-(1)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    441201327-(1)
User Id:        bineeta.bornomala
Checkout Date:  2021-02-24 08:46:00
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    411200710-(1)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9789848494004-(9)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    325200416-(2)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    331200412-(2)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494191-(6)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    948849409-(3)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494175-(3)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9789849125228-(2)
User Id:        ayana.rahim
Checkout Date:  2021-02-24 09:02:43
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    97898491113928-(1)
User Id:        tairaat.radiah
Checkout Date:  2021-02-24 09:04:31
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494191-(9)
User Id:        tairaat.radiah
Checkout Date:  2021-02-24 09:04:31
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494183-(3)
User Id:        tairaat.radiah
Checkout Date:  2021-02-24 09:04:31
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789843411013-(1)
User Id:        tairaat.radiah
Checkout Date:  2021-02-24 09:04:31
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494191-(7)
User Id:        srijon.pal
Checkout Date:  2021-02-24 09:06:17
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494006-(5)
User Id:        srijon.pal
Checkout Date:  2021-02-24 09:06:17
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789848494004-(10)
User Id:        srijon.pal
Checkout Date:  2021-02-24 09:06:17
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789843398512-(1)
User Id:        srijon.pal
Checkout Date:  2021-02-24 09:06:17
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    21120108-(1)
User Id:        sadan.roni
Checkout Date:  2021-02-24 09:06:54
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789843412300-(1)
User Id:        sadan.roni
Checkout Date:  2021-02-24 09:06:54
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789849165361-(1)
User Id:        sadan.roni
Checkout Date:  2021-02-24 09:06:54
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494191-(8)
User Id:        sadan.roni
Checkout Date:  2021-02-24 09:06:54
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494898-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    23320078-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    212199224-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789849234234-(1)
User Id:        totini.tonu
Checkout Date:  2021-02-24 09:07:38
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494928-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9847000700101-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    221199422-(2)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    124200816-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848625097-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848625148-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9841901022-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    23320156-(1)
User Id:        arfia
Checkout Date:  2021-02-24 09:16:40
Due Date:       2021-04-15 00:00:00
***************************************************************
Resource Id:    9848494936-(1)
User Id:        tanishi.das
Checkout Date:  2021-02-24 09:17:47
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    21320068-(1)
User Id:        tanishi.das
Checkout Date:  2021-02-24 09:17:47
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    222200812-(2)
User Id:        tanishi.das
Checkout Date:  2021-02-24 09:17:47
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    423199610-(1)
User Id:        tanishi.das
Checkout Date:  2021-02-24 09:17:47
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    356200515-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-02-24 09:18:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    313200712-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-02-24 09:18:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    22319978-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-02-24 09:18:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    251201710-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-02-24 09:18:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    31320078-(1)
User Id:        aniya
Checkout Date:  2021-02-24 09:19:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789849102878-(1)
User Id:        aniya
Checkout Date:  2021-02-24 09:19:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494952-(1)
User Id:        aniya
Checkout Date:  2021-02-24 09:19:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9789849234241-(1)
User Id:        aniya
Checkout Date:  2021-02-24 09:19:32
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    9848494960-(1)
User Id:        raheel.hasan
Checkout Date:  2021-02-24 09:20:35
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    423200712-(1)
User Id:        raheel.hasan
Checkout Date:  2021-02-24 09:20:35
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    23220088-(1)
User Id:        raheel.hasan
Checkout Date:  2021-02-24 09:20:35
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    222200812-(1)
User Id:        raheel.hasan
Checkout Date:  2021-02-24 09:20:35
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    331200412-(1)
User Id:        yusra.masum
Checkout Date:  2021-02-24 09:21:15
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    333200710-(1)
User Id:        yusra.masum
Checkout Date:  2021-02-24 09:21:15
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    978935120311-(1)
User Id:        yusra.masum
Checkout Date:  2021-02-24 09:21:15
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    13519968-(1)
User Id:        yusra.masum
Checkout Date:  2021-02-24 09:21:15
Due Date:       2021-03-15 00:00:00
***************************************************************
Resource Id:    31120078-(1)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494191-(4)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494175-(2)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9789848494004-(8)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494014-(2)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    948849409-(2)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848495057-(2)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    521200416-(1)
User Id:        nameera.rahman
Checkout Date:  2021-04-26 10:43:56
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    341200816-(1)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    311200710-(1)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494006-(4)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    984849014-(1)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    325200416-(3)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494960-(3)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    431200512-(1)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494191-(5)
User Id:        ryaan.ali
Checkout Date:  2021-04-26 10:44:26
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494049-(2)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494081-(4)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494065-(3)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494928-(7)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9789849125105-(1)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9789849125198-(1)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9789849125136-(1)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9789849125174-(1)
User Id:        zafir.huq
Checkout Date:  2021-04-26 10:46:29
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494049-(1)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494073-(3)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494116-(1)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9789848494004-(4)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494159-(1)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494132-(1)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494065-(4)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9848494020-(1)
User Id:        syed.imam
Checkout Date:  2021-04-26 10:46:57
Due Date:       2021-05-02 00:00:00
***************************************************************
Resource Id:    9847000700131-(2)
User Id:        sineen.sadi
Checkout Date:  2021-05-02 12:21:55
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494936-(3)
User Id:        sineen.sadi
Checkout Date:  2021-05-02 12:21:55
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494872-(1)
User Id:        sineen.sadi
Checkout Date:  2021-05-02 12:21:55
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    978949195160-(1)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494901-(2)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789843406729-(1)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494006-(7)
User Id:        sunniva.habib
Checkout Date:  2021-05-02 12:22:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849195191-(2)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849113935-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(3)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789843402271-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494960-(4)
User Id:        adreesh.dasgupta
Checkout Date:  2021-05-02 12:24:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494175-(4)
User Id:        adreesh.dasgupta
Checkout Date:  2021-05-02 12:24:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494081-(3)
User Id:        adreesh.dasgupta
Checkout Date:  2021-05-02 12:24:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849125143-(2)
User Id:        adreesh.dasgupta
Checkout Date:  2021-05-02 12:24:34
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494167-(2)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9841901065-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    984862502-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849125129-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    311201710-(1)
User Id:        zaeem.ahmed
Checkout Date:  2021-05-02 12:37:37
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    984862502-(2)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9841901065-(2)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494790-(2)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848625070-(1)
User Id:        naqeeb.julfiker
Checkout Date:  2021-05-02 12:38:23
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494250-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    211201719-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494344-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849102816-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494379-(2)
User Id:        auroni
Checkout Date:  2021-05-02 12:39:29
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    984849420-(1)
User Id:        auroni
Checkout Date:  2021-05-02 12:39:29
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    231200327-(1)
User Id:        auroni
Checkout Date:  2021-05-02 12:39:29
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9847000700131-(3)
User Id:        auroni
Checkout Date:  2021-05-02 12:39:29
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    984849420-(2)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494108-(1)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9841901049-(2)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    211201718-(1)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494285-(1)
User Id:        elana
Checkout Date:  2021-05-02 12:39:49
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849125129-(2)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    322201412-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848484840006-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    591200324-(1)
User Id:        adira.saimon
Checkout Date:  2021-05-02 12:40:13
Due Date:       2021-05-07 00:00:00
***************************************************************
