#Onkur library book checkout records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Checkout Date = Checkout date. Value = <YYYY-MM-DD HH:MM:ss>
#Due Date = Due date. Value = <YYYY-MM-DD HH:MM:ss>
***************************************************************
Book Id:        9848494242-(1)
User Id:        472
Checkout Date:  2020-10-05 01:42:04
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494073-(1)
User Id:        474
Checkout Date:  2020-09-22 08:06:48
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494167-(1)
User Id:        474
Checkout Date:  2020-10-05 01:37:32
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494234-(1)
User Id:        474
Checkout Date:  2020-10-05 01:45:45
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494218-(1)
User Id:        480
Checkout Date:  2020-09-22 08:14:09
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494132-(1)
User Id:        472
Checkout Date:  2020-09-22 08:08:48
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494175-(1)
User Id:        480
Checkout Date:  2020-09-22 08:12:40
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494049-(1)
User Id:        480
Checkout Date:  2020-09-22 08:11:44
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494116-(1)
User Id:        480
Checkout Date:  2020-09-22 08:12:13
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        948849409-(1)
User Id:        474
Checkout Date:  2020-09-22 08:05:40
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494226-(1)
User Id:        472
Checkout Date:  2020-10-05 01:41:11
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494250-(1)
User Id:        474
Checkout Date:  2020-10-05 01:45:00
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494014-(1)
User Id:        480
Checkout Date:  2020-09-22 08:13:07
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494081-(1)
User Id:        472
Checkout Date:  2020-10-05 01:40:17
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494269-(1)
User Id:        472
Checkout Date:  2020-10-05 01:38:49
Due Date:       2020-10-25 00:00:00
***************************************************************
Book Id:        9848494840006-(2)
User Id:        495
Checkout Date:  2020-11-12 07:15:33
Due Date:       2020-11-28 00:00:00

***************************************************************
Book Id:        9847000700117-(2)
User Id:        495
Checkout Date:  2020-11-12 07:16:27
Due Date:       2020-11-28 00:00:00

***************************************************************
Book Id:        441199327-(2)
User Id:        495
Checkout Date:  2020-11-12 07:17:13
Due Date:       2020-11-28 00:00:00

***************************************************************
Book Id:        9848625089-(1)
User Id:        495
Checkout Date:  2020-11-12 07:18:13
Due Date:       2020-11-28 00:00:00

***************************************************************
Book Id:        221199422-(1)
User Id:        531
Checkout Date:  2020-11-12 07:45:17
Due Date:       2020-12-06 00:00:00

***************************************************************
Book Id:        9848494820-(1)
User Id:        531
Checkout Date:  2020-11-12 07:46:46
Due Date:       2020-12-06 00:00:00

***************************************************************
Book Id:        9848625121-(1)
User Id:        531
Checkout Date:  2020-11-12 07:51:03
Due Date:       2020-12-06 00:00:00

***************************************************************
Book Id:        9848494812-(1)
User Id:        531
Checkout Date:  2020-11-12 07:52:57
Due Date:       0020-12-06 00:00:00

***************************************************************
Book Id:        9848494840006-(1)
User Id:        224
Checkout Date:  2020-11-13 01:02:09
Due Date:       2020-12-04 00:00:00

***************************************************************
Book Id:        454200516-(1)
User Id:        224
Checkout Date:  2020-11-13 01:03:03
Due Date:       2020-12-04 00:00:00

***************************************************************
Book Id:        441199327-(1)
User Id:        224
Checkout Date:  2020-11-13 01:03:27
Due Date:       2020-12-04 00:00:00

***************************************************************
Book Id:        9847000700117-(1)
User Id:        224
Checkout Date:  2020-11-13 01:04:33
Due Date:       2020-12-04 00:00:00

***************************************************************
Book Id:        9847000700094-(2)
User Id:        506
Checkout Date:  2020-11-15 09:54:24
Due Date:       2020-12-06 00:00:00

***************************************************************
Book Id:        9848494820-(3)
User Id:        506
Checkout Date:  2020-11-15 09:55:04
Due Date:       2020-12-06 00:00:00

***************************************************************
Book Id:        321199421-(1)
User Id:        506
Checkout Date:  2020-11-15 09:55:33
Due Date:       2020-12-06 00:00:00

***************************************************************
Book Id:        9848625097-(1)
User Id:        506
Checkout Date:  2020-11-15 09:56:21
Due Date:       2020-12-06 00:00:00

***************************************************************
