#Onkur library book checkout records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Checkout Date = Checkout date. Value = <YYYY-MM-DD HH:MM:ss>
#Due Date = Due date. Value = <YYYY-MM-DD HH:MM:ss>
***************************************************************
Resource Id:    9789849195191-(2)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849113935-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(3)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789843402271-(1)
User Id:        alisha.mitra
Checkout Date:  2021-05-02 12:23:31
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    211201719-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849102816-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494344-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494014-(1)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9848494250-(2)
User Id:        shafqat
Checkout Date:  2021-05-02 12:38:43
Due Date:       2021-05-07 00:00:00
***************************************************************
Resource Id:    9789849251385-(2)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849212744-(1)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    355200512-(1)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494336-(4)
User Id:        zayden
Checkout Date:  2021-07-07 10:38:49
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494379-(3)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    33120178-(2)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9841900394-(5)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849195207-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625003-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    221199610-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625038-(3)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625046-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625995-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494285-(3)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    432201512-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625054-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9847000700101-(2)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849195115-(2)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    422201516-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848625011-(1)
User Id:        firoza.omar
Checkout Date:  2021-07-07 10:46:17
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    341200816-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    325200416-(3)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494191-(5)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    984849014-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494006-(4)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    431200512-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494960-(3)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    311200710-(1)
User Id:        nameera.rahman
Checkout Date:  2021-07-07 10:47:59
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    33120178-(3)
User Id:        arfia
Checkout Date:  2021-07-07 11:22:47
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    321201614-(1)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494132-(2)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9848494277-(4)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    9789849125181-(1)
User Id:        serhan
Checkout Date:  2021-08-12 05:21:19
Due Date:       2021-08-31 00:00:00
***************************************************************
Resource Id:    331201510-(2)
User Id:        raheel.hasan
Checkout Date:  2021-10-11 10:07:51
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    43120158-(1)
User Id:        raheel.hasan
Checkout Date:  2021-10-11 10:07:51
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    251201710-(2)
User Id:        raheel.hasan
Checkout Date:  2021-10-11 10:07:51
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    331201516-(1)
User Id:        raheel.hasan
Checkout Date:  2021-10-11 10:07:51
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    15120138-(2)
User Id:        agniv.das
Checkout Date:  2021-10-11 10:08:25
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    311201517-(1)
User Id:        agniv.das
Checkout Date:  2021-10-11 10:08:25
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    9789849292937-(1)
User Id:        agniv.das
Checkout Date:  2021-10-11 10:08:25
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    321201710-(2)
User Id:        agniv.das
Checkout Date:  2021-10-11 10:08:25
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    331201512-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-10-11 10:08:56
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    221201716-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-10-11 10:08:56
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    53120138-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-10-11 10:08:56
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    9789849212706-(1)
User Id:        oishika.bhattacharjee
Checkout Date:  2021-10-11 10:08:56
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    231201716-(2)
User Id:        yusra.masum
Checkout Date:  2021-10-11 10:09:38
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    331201310-(2)
User Id:        yusra.masum
Checkout Date:  2021-10-11 10:09:38
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    251201091-(2)
User Id:        yusra.masum
Checkout Date:  2021-10-11 10:09:38
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    9789849212737-(1)
User Id:        yusra.masum
Checkout Date:  2021-10-11 10:09:38
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    34119998-(1)
User Id:        arfia
Checkout Date:  2021-10-11 10:10:14
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    25120068-(2)
User Id:        arfia
Checkout Date:  2021-10-11 10:10:14
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    241201510-(1)
User Id:        arfia
Checkout Date:  2021-10-11 10:10:14
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    9789849212881-(1)
User Id:        arfia
Checkout Date:  2021-10-11 10:10:14
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    421201710-(1)
User Id:        rounak.mandal
Checkout Date:  2021-10-11 10:10:47
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    431201510-(1)
User Id:        rounak.mandal
Checkout Date:  2021-10-11 10:10:47
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    251201091-(1)
User Id:        rounak.mandal
Checkout Date:  2021-10-11 10:10:47
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    9789849212805-(1)
User Id:        rounak.mandal
Checkout Date:  2021-10-11 10:10:47
Due Date:       2021-12-19 00:00:00
***************************************************************
Resource Id:    9848494183-(7)
User Id:        syed.imam
Checkout Date:  2021-11-12 02:18:02
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494285-(2)
User Id:        syed.imam
Checkout Date:  2021-11-12 02:18:02
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494022-(2)
User Id:        syed.imam
Checkout Date:  2021-11-12 02:18:02
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494191-(12)
User Id:        syed.imam
Checkout Date:  2021-11-12 02:18:02
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494234-(3)
User Id:        syed.imam
Checkout Date:  2021-11-12 02:18:02
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494269-(3)
User Id:        syed.imam
Checkout Date:  2021-11-12 02:18:02
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848625054-(2)
User Id:        inaya.dossani
Checkout Date:  2021-12-18 09:29:23
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789849113775-(2)
User Id:        inaya.dossani
Checkout Date:  2021-12-18 09:29:23
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494898-(2)
User Id:        inaya.dossani
Checkout Date:  2021-12-18 09:29:23
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494167-(5)
User Id:        inaya.dossani
Checkout Date:  2021-12-18 09:29:23
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789848494004-(1)
User Id:        inaya.dossani
Checkout Date:  2021-12-18 09:29:23
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494812-(4)
User Id:        bineeta.bornomala
Checkout Date:  2021-12-18 09:29:49
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    231201716-(1)
User Id:        bineeta.bornomala
Checkout Date:  2021-12-18 09:29:49
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9847000700094-(3)
User Id:        bineeta.bornomala
Checkout Date:  2021-12-18 09:29:49
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9841900297-(2)
User Id:        bineeta.bornomala
Checkout Date:  2021-12-18 09:29:49
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848625121-(3)
User Id:        bineeta.bornomala
Checkout Date:  2021-12-18 09:29:49
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    251201710-(4)
User Id:        bineeta.bornomala
Checkout Date:  2021-12-18 09:29:49
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494242-(6)
User Id:        zayden
Checkout Date:  2021-12-18 09:30:15
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848494880-(2)
User Id:        zayden
Checkout Date:  2021-12-18 09:30:15
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789843396617-(2)
User Id:        zayden
Checkout Date:  2021-12-18 09:30:15
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789849113775-(1)
User Id:        zayden
Checkout Date:  2021-12-18 09:30:15
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9848625011-(3)
User Id:        zayden
Checkout Date:  2021-12-18 09:30:15
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    611201710-(4)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    43420206-(1)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    463527893-(2)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9847000700124-(2)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789849113881-(1)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789384119003-(1)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789849166528-(1)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
Resource Id:    9789849113799-(1)
User Id:        nandana.mitra
Checkout Date:  2021-12-18 09:30:39
Due Date:       2021-12-31 00:00:00
***************************************************************
