#Onkur library per class bundle records
#ClassId = Onkur class id/name. Value = <String>
#BundleIds = Comma separated bundle ids. Value = List<String>
#StudentIds = Comma separated student ids. Value = List<String>
***************************************************************
Class Id:      Kakatua
Bundle Ids:    KK-03,KK-04,KK-06,KK-07,KK-08,KK-10
User Ids:      srijon.pal,sadan.roni,adreesh.dasgupta
***************************************************************
Class Id:      Kakatua-remote
Bundle Ids:    KK-01,KK-02
User Ids:      nameera.rahman,ryaan.ali
***************************************************************
Class Id:      MaBabaAmi-remote
Bundle Ids:    MBA-01,MBA-02,MBA-03
User Ids:      syed.imam
***************************************************************
Class Id:      Tuntuni-remote
Bundle Ids:    TU-01,TU-02,TU-04,TU-06,TU-09,TU-10,TU-11
User Ids:      rafaz,bineeta.bornomala,naqeeb.julfiker,zafir.huq,sareen
***************************************************************
Class Id:      Kokil
Bundle Ids:    KOK-02,KOK-03,KOK-05,KOK-07,KOK-08
User Ids:      tanishi.das,oishika.bhattacharjee,raheel.hasan
***************************************************************
