#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Id:            1614185124000
Book Id:       321200416-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185124000
Book Id:       9848494277-(2)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185124000
Book Id:       9848494065-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185124000
Book Id:       9848625097-(2)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185124000
Book Id:       9848625089-(3)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185124000
Book Id:       9848494183-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185124000
Book Id:       21120138-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185124000
Book Id:       311201510-(1)
User Id:       rafaz
Date:          2021-02-24 08:45:24
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       9848494065-(3)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       9848494073-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       9848494269-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       9848494183-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       9848494790-(1)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       9848625089-(2)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       441201527-(1)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614185160000
Book Id:       441201327-(1)
User Id:       bineeta.bornomala
Date:          2021-02-24 08:46:00
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       411200710-(1)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       9789848494004-(9)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       325200416-(2)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       331200412-(2)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       9848494191-(6)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       948849409-(3)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       9848494175-(3)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186163000
Book Id:       9789849125228-(2)
User Id:       ayana.rahim
Date:          2021-02-24 09:02:43
Type:          Checkout
***************************************************************
Id:            1614186271000
Book Id:       97898491113928-(1)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614186271000
Book Id:       9848494191-(9)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614186271000
Book Id:       9848494183-(3)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614186271000
Book Id:       9789843411013-(1)
User Id:       tairaat.radiah
Date:          2021-02-24 09:04:31
Type:          Checkout
***************************************************************
Id:            1614186377000
Book Id:       9848494191-(7)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614186377000
Book Id:       9848494006-(5)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614186377000
Book Id:       9789848494004-(10)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614186377000
Book Id:       9789843398512-(1)
User Id:       srijon.pal
Date:          2021-02-24 09:06:17
Type:          Checkout
***************************************************************
Id:            1614186414000
Book Id:       21120108-(1)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614186414000
Book Id:       9789843412300-(1)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614186414000
Book Id:       9789849165361-(1)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614186414000
Book Id:       9848494191-(8)
User Id:       sadan.roni
Date:          2021-02-24 09:06:54
Type:          Checkout
***************************************************************
Id:            1614186458000
Book Id:       9848494898-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614186458000
Book Id:       23320078-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614186458000
Book Id:       212199224-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614186458000
Book Id:       9789849234234-(1)
User Id:       totini.tonu
Date:          2021-02-24 09:07:38
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       9848494928-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       9847000700101-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       221199422-(2)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       124200816-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       9848625097-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       9848625148-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       9841901022-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187000000
Book Id:       23320156-(1)
User Id:       arfia
Date:          2021-02-24 09:16:40
Type:          Checkout
***************************************************************
Id:            1614187067000
Book Id:       9848494936-(1)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614187067000
Book Id:       21320068-(1)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614187067000
Book Id:       222200812-(2)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614187067000
Book Id:       423199610-(1)
User Id:       tanishi.das
Date:          2021-02-24 09:17:47
Type:          Checkout
***************************************************************
Id:            1614187112000
Book Id:       356200515-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614187112000
Book Id:       313200712-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614187112000
Book Id:       22319978-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614187112000
Book Id:       251201710-(1)
User Id:       oishika.bhattacharjee
Date:          2021-02-24 09:18:32
Type:          Checkout
***************************************************************
Id:            1614187172000
Book Id:       31320078-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614187172000
Book Id:       9789849102878-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614187172000
Book Id:       9848494952-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614187172000
Book Id:       9789849234241-(1)
User Id:       aniya
Date:          2021-02-24 09:19:32
Type:          Checkout
***************************************************************
Id:            1614187235000
Book Id:       9848494960-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614187235000
Book Id:       423200712-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614187235000
Book Id:       23220088-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614187235000
Book Id:       222200812-(1)
User Id:       raheel.hasan
Date:          2021-02-24 09:20:35
Type:          Checkout
***************************************************************
Id:            1614187275000
Book Id:       331200412-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
Id:            1614187275000
Book Id:       333200710-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
Id:            1614187275000
Book Id:       978935120311-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
Id:            1614187275000
Book Id:       13519968-(1)
User Id:       yusra.masum
Date:          2021-02-24 09:21:15
Type:          Checkout
***************************************************************
