#Onkur library book lending records
#Book Id = Onkur book id. Value = <String>
#User Id = Onkur user id. Value = <Integer>
#Date = Date of transaction. Value = <YYYY-MM-DD HH:MM:ss>
#Type = Type of transaction. Value = Checkout/Return
***************************************************************
Id:            1633836134000
Book Id:       9848494901-(2)
User Id:       null
Date:          2021-10-10 09:22:14
Type:          Return
***************************************************************
Id:            1633676339000
Book Id:       441201327-(1)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1639771224000
Book Id:       9848494191-(7)
User Id:       mba.user7
Date:          2021-12-18 02:00:24
Type:          Checkout
***************************************************************
Id:            1633676198000
Book Id:       9789849102878-(1)
User Id:       null
Date:          2021-10-08 12:56:38
Type:          Return
***************************************************************
Id:            1644629859000
Book Id:       9847000700124-(1)
User Id:       raheel.hasan
Date:          2022-02-12 07:37:39
Type:          Checkout
***************************************************************
Id:            1644631063000
Book Id:       9848494812-(2)
User Id:       rudhro.raphael
Date:          2022-02-12 07:57:43
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848494336-(3)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1639798163000
Book Id:       9848494898-(2)
User Id:       inaya.dossani
Date:          2021-12-18 09:29:23
Type:          Checkout
***************************************************************
Id:            1644629859000
Book Id:       9848494804-(2)
User Id:       raheel.hasan
Date:          2022-02-12 07:37:39
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       9848494379-(3)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1633676251000
Book Id:       9848494022-(1)
User Id:       null
Date:          2021-10-08 12:57:31
Type:          Return
***************************************************************
Id:            1633925447000
Book Id:       431201510-(1)
User Id:       rounak.mandal
Date:          2021-10-11 10:10:47
Type:          Checkout
***************************************************************
Id:            1633676198000
Book Id:       9789849234241-(1)
User Id:       null
Date:          2021-10-08 12:56:38
Type:          Return
***************************************************************
Id:            1633676277000
Book Id:       9848494952-(2)
User Id:       null
Date:          2021-10-08 12:57:57
Type:          Return
***************************************************************
Id:            1639770996000
Book Id:       9848494065-(1)
User Id:       mba.user3
Date:          2021-12-18 01:56:36
Type:          Checkout
***************************************************************
Id:            1633676320000
Book Id:       9848494839-(2)
User Id:       null
Date:          2021-10-08 12:58:40
Type:          Return
***************************************************************
Id:            1639770759000
Book Id:       9847000700101-(3)
User Id:       oishika.bhattacharjee
Date:          2021-12-18 01:52:39
Type:          Checkout
***************************************************************
Id:            1644631001000
Book Id:       9789849113874-(2)
User Id:       zaayd.faruque
Date:          2022-02-12 07:56:41
Type:          Checkout
***************************************************************
Id:            1633676132000
Book Id:       9848494790-(2)
User Id:       null
Date:          2021-10-08 12:55:32
Type:          Return
***************************************************************
Id:            1633676103000
Book Id:       9848494049-(2)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1619936611000
Book Id:       9789849113935-(1)
User Id:       alisha.mitra
Date:          2021-05-02 12:23:31
Type:          Checkout
***************************************************************
Id:            1636661882000
Book Id:       9848494183-(7)
User Id:       syed.imam
Date:          2021-11-12 02:18:02
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848494014-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       321201313-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676103000
Book Id:       9848494081-(2)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1639771108000
Book Id:       9848494191-(6)
User Id:       mba.user5
Date:          2021-12-18 01:58:28
Type:          Checkout
***************************************************************
Id:            1644629643000
Book Id:       9847000700124-(2)
User Id:       shyna.hasan
Date:          2022-02-12 07:34:03
Type:          Checkout
***************************************************************
Id:            1644630869000
Book Id:       9848494812-(3)
User Id:       shafqat
Date:          2022-02-12 07:54:29
Type:          Checkout
***************************************************************
Id:            1633676259000
Book Id:       9848494336-(2)
User Id:       null
Date:          2021-10-08 12:57:39
Type:          Return
***************************************************************
Id:            1644627422000
Book Id:       212199224-(1)
User Id:       tairaat.radiah
Date:          2022-02-12 06:57:02
Type:          Checkout
***************************************************************
Id:            1621394495000
Book Id:       9848494936-(1)
User Id:       null
Date:          2021-05-19 09:21:35
Type:          Return
***************************************************************
Id:            1621394299000
Book Id:       9848494379-(2)
User Id:       null
Date:          2021-05-19 09:18:19
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789849125228-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633925414000
Book Id:       34119998-(1)
User Id:       arfia
Date:          2021-10-11 10:10:14
Type:          Checkout
***************************************************************
Id:            1633676103000
Book Id:       9848494065-(2)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1633925271000
Book Id:       331201510-(2)
User Id:       raheel.hasan
Date:          2021-10-11 10:07:51
Type:          Checkout
***************************************************************
Id:            1636661882000
Book Id:       9848494022-(2)
User Id:       syed.imam
Date:          2021-11-12 02:18:02
Type:          Checkout
***************************************************************
Id:            1639771161000
Book Id:       9848494175-(6)
User Id:       mba.user6
Date:          2021-12-18 01:59:21
Type:          Checkout
***************************************************************
Id:            1644629859000
Book Id:       9848494839-(1)
User Id:       raheel.hasan
Date:          2022-02-12 07:37:39
Type:          Checkout
***************************************************************
Id:            1633676112000
Book Id:       9848494049-(1)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1621394395000
Book Id:       9789848494004-(10)
User Id:       null
Date:          2021-05-19 09:19:55
Type:          Return
***************************************************************
Id:            1633676154000
Book Id:       9789849113874-(1)
User Id:       null
Date:          2021-10-08 12:55:54
Type:          Return
***************************************************************
Id:            1644630869000
Book Id:       9789849125198-(1)
User Id:       shafqat
Date:          2022-02-12 07:54:29
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848494790-(3)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676259000
Book Id:       532201316-(1)
User Id:       null
Date:          2021-10-08 12:57:39
Type:          Return
***************************************************************
Id:            1644630913000
Book Id:       9847000700101-(4)
User Id:       rudosi.mohima
Date:          2022-02-12 07:55:13
Type:          Checkout
***************************************************************
Id:            1621394536000
Book Id:       9848494960-(1)
User Id:       null
Date:          2021-05-19 09:22:16
Type:          Return
***************************************************************
Id:            1633925305000
Book Id:       15120138-(2)
User Id:       agniv.das
Date:          2021-10-11 10:08:25
Type:          Checkout
***************************************************************
Id:            1639771108000
Book Id:       9848494183-(8)
User Id:       mba.user5
Date:          2021-12-18 01:58:28
Type:          Checkout
***************************************************************
Id:            1619936611000
Book Id:       9848494014-(3)
User Id:       alisha.mitra
Date:          2021-05-02 12:23:31
Type:          Checkout
***************************************************************
Id:            1639771061000
Book Id:       9848494081-(3)
User Id:       mba.user4
Date:          2021-12-18 01:57:41
Type:          Checkout
***************************************************************
Id:            1639771161000
Book Id:       9848494191-(9)
User Id:       mba.user6
Date:          2021-12-18 01:59:21
Type:          Checkout
***************************************************************
Id:            1633676092000
Book Id:       97898491113928-(1)
User Id:       null
Date:          2021-10-08 12:54:52
Type:          Return
***************************************************************
Id:            1639798163000
Book Id:       9848494167-(5)
User Id:       inaya.dossani
Date:          2021-12-18 09:29:23
Type:          Checkout
***************************************************************
Id:            1639770675000
Book Id:       9848494175-(5)
User Id:       mba.user2
Date:          2021-12-18 01:51:15
Type:          Checkout
***************************************************************
Id:            1639771481000
Book Id:       9848494839-(4)
User Id:       nandana.mitra
Date:          2021-12-18 02:04:41
Type:          Checkout
***************************************************************
Id:            1625633279000
Book Id:       984849014-(1)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1639798163000
Book Id:       9789848494004-(1)
User Id:       inaya.dossani
Date:          2021-12-18 09:29:23
Type:          Checkout
***************************************************************
Id:            1633925414000
Book Id:       25120068-(2)
User Id:       arfia
Date:          2021-10-11 10:10:14
Type:          Checkout
***************************************************************
Id:            1625633279000
Book Id:       9848494006-(4)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1633925447000
Book Id:       251201091-(1)
User Id:       rounak.mandal
Date:          2021-10-11 10:10:47
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848494049-(4)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633925336000
Book Id:       221201716-(1)
User Id:       oishika.bhattacharjee
Date:          2021-10-11 10:08:56
Type:          Checkout
***************************************************************
Id:            1633676144000
Book Id:       9847000700101-(1)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1633676103000
Book Id:       9789849125174-(1)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1639810572000
Book Id:       611201710-(4)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
Id:            1633676221000
Book Id:       9848494960-(4)
User Id:       null
Date:          2021-10-08 12:57:01
Type:          Return
***************************************************************
Id:            1633925271000
Book Id:       251201710-(2)
User Id:       raheel.hasan
Date:          2021-10-11 10:07:51
Type:          Checkout
***************************************************************
Id:            1639771268000
Book Id:       9848494191-(8)
User Id:       mba.user8
Date:          2021-12-18 02:01:08
Type:          Checkout
***************************************************************
Id:            1633676251000
Book Id:       9841901057-(2)
User Id:       null
Date:          2021-10-08 12:57:31
Type:          Return
***************************************************************
Id:            1633925378000
Book Id:       9789849212737-(1)
User Id:       yusra.masum
Date:          2021-10-11 10:09:38
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       521200416-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1625633279000
Book Id:       431200512-(1)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1639770909000
Book Id:       9848494081-(4)
User Id:       mba.user1
Date:          2021-12-18 01:55:09
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       331200412-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1644627422000
Book Id:       9848494898-(1)
User Id:       tairaat.radiah
Date:          2022-02-12 06:57:02
Type:          Checkout
***************************************************************
Id:            1644629643000
Book Id:       9848494804-(1)
User Id:       shyna.hasan
Date:          2022-02-12 07:34:03
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848625105-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676144000
Book Id:       9848494928-(1)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1644629643000
Book Id:       9848494839-(3)
User Id:       shyna.hasan
Date:          2022-02-12 07:34:03
Type:          Checkout
***************************************************************
Id:            1633676259000
Book Id:       9789843407719-(1)
User Id:       null
Date:          2021-10-08 12:57:39
Type:          Return
***************************************************************
Id:            1639771268000
Book Id:       321200416-(1)
User Id:       mba.user8
Date:          2021-12-18 02:01:08
Type:          Checkout
***************************************************************
Id:            1633676144000
Book Id:       9848625148-(1)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1639771224000
Book Id:       9848494175-(4)
User Id:       mba.user7
Date:          2021-12-18 02:00:24
Type:          Checkout
***************************************************************
Id:            1633676144000
Book Id:       221199422-(2)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1633676211000
Book Id:       9789849113904-(1)
User Id:       null
Date:          2021-10-08 12:56:51
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494132-(4)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1625633177000
Book Id:       9847000700101-(2)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1625633279000
Book Id:       9848494960-(3)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1621394495000
Book Id:       423199610-(1)
User Id:       null
Date:          2021-05-19 09:21:35
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       411200710-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1621394514000
Book Id:       251201710-(1)
User Id:       null
Date:          2021-05-19 09:21:54
Type:          Return
***************************************************************
Id:            1619937523000
Book Id:       9848494014-(1)
User Id:       shafqat
Date:          2021-05-02 12:38:43
Type:          Checkout
***************************************************************
Id:            1625633279000
Book Id:       311200710-(1)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1639770909000
Book Id:       9848494183-(3)
User Id:       mba.user1
Date:          2021-12-18 01:55:09
Type:          Checkout
***************************************************************
Id:            1633676178000
Book Id:       9841901065-(1)
User Id:       null
Date:          2021-10-08 12:56:18
Type:          Return
***************************************************************
Id:            1639798215000
Book Id:       9848494880-(2)
User Id:       zayden
Date:          2021-12-18 09:30:15
Type:          Checkout
***************************************************************
Id:            1644627769000
Book Id:       948849409-(3)
User Id:       srijon.pal
Date:          2022-02-12 07:02:49
Type:          Checkout
***************************************************************
Id:            1639771061000
Book Id:       9848494191-(10)
User Id:       mba.user4
Date:          2021-12-18 01:57:41
Type:          Checkout
***************************************************************
Id:            1633676144000
Book Id:       9841901022-(1)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1633676189000
Book Id:       331200412-(1)
User Id:       null
Date:          2021-10-08 12:56:29
Type:          Return
***************************************************************
Id:            1633676189000
Book Id:       13519968-(1)
User Id:       null
Date:          2021-10-08 12:56:29
Type:          Return
***************************************************************
Id:            1633676350000
Book Id:       9789848494004-(3)
User Id:       null
Date:          2021-10-08 12:59:10
Type:          Return
***************************************************************
Id:            1633676154000
Book Id:       9847000700344-(1)
User Id:       null
Date:          2021-10-08 12:55:54
Type:          Return
***************************************************************
Id:            1633676092000
Book Id:       9789843411013-(1)
User Id:       null
Date:          2021-10-08 12:54:52
Type:          Return
***************************************************************
Id:            1639771268000
Book Id:       9848494175-(3)
User Id:       mba.user8
Date:          2021-12-18 02:01:08
Type:          Checkout
***************************************************************
Id:            1625632729000
Book Id:       9789849251385-(2)
User Id:       zayden
Date:          2021-07-07 10:38:49
Type:          Checkout
***************************************************************
Id:            1633836121000
Book Id:       9789849234234-(1)
User Id:       null
Date:          2021-10-10 09:22:01
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789849195146-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676112000
Book Id:       9848494065-(5)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1644631335000
Book Id:       9848494132-(3)
User Id:       rehan.khan
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1639798215000
Book Id:       9789843396617-(2)
User Id:       zayden
Date:          2021-12-18 09:30:15
Type:          Checkout
***************************************************************
Id:            1633676339000
Book Id:       9848494269-(2)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1639798189000
Book Id:       251201710-(4)
User Id:       bineeta.bornomala
Date:          2021-12-18 09:29:49
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       33120178-(2)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1639770352000
Book Id:       9848625156-(2)
User Id:       raheel.hasan
Date:          2021-12-18 01:45:52
Type:          Checkout
***************************************************************
Id:            1633925378000
Book Id:       331201310-(2)
User Id:       yusra.masum
Date:          2021-10-11 10:09:38
Type:          Checkout
***************************************************************
Id:            1633676295000
Book Id:       9848625089-(4)
User Id:       null
Date:          2021-10-08 12:58:15
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789843412300-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1639771061000
Book Id:       9848494183-(4)
User Id:       mba.user4
Date:          2021-12-18 01:57:41
Type:          Checkout
***************************************************************
Id:            1633676132000
Book Id:       9841901065-(2)
User Id:       null
Date:          2021-10-08 12:55:32
Type:          Return
***************************************************************
Id:            1633676132000
Book Id:       984862502-(2)
User Id:       null
Date:          2021-10-08 12:55:32
Type:          Return
***************************************************************
Id:            1628724079000
Book Id:       9848494132-(2)
User Id:       serhan
Date:          2021-08-12 05:21:19
Type:          Checkout
***************************************************************
Id:            1639810572000
Book Id:       43420206-(1)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       31120078-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494175-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1625633279000
Book Id:       341200816-(1)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       221199610-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9789849251385-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1625633177000
Book Id:       9848625038-(3)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1633676081000
Book Id:       9789848494004-(2)
User Id:       null
Date:          2021-10-08 12:54:41
Type:          Return
***************************************************************
Id:            1633676230000
Book Id:       9789849165361-(1)
User Id:       null
Date:          2021-10-08 12:57:10
Type:          Return
***************************************************************
Id:            1625633279000
Book Id:       325200416-(3)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1633676259000
Book Id:       9848494049-(5)
User Id:       null
Date:          2021-10-08 12:57:39
Type:          Return
***************************************************************
Id:            1633676350000
Book Id:       9848494006-(5)
User Id:       null
Date:          2021-10-08 12:59:10
Type:          Return
***************************************************************
Id:            1621394495000
Book Id:       21320068-(1)
User Id:       null
Date:          2021-05-19 09:21:35
Type:          Return
***************************************************************
Id:            1639770675000
Book Id:       984849420-(2)
User Id:       mba.user2
Date:          2021-12-18 01:51:15
Type:          Checkout
***************************************************************
Id:            1633676144000
Book Id:       23320156-(1)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1633676178000
Book Id:       311201710-(1)
User Id:       null
Date:          2021-10-08 12:56:18
Type:          Return
***************************************************************
Id:            1633676251000
Book Id:       9848625156-(1)
User Id:       null
Date:          2021-10-08 12:57:31
Type:          Return
***************************************************************
Id:            1644629985000
Book Id:       9789849125167-(1)
User Id:       syed.imam
Date:          2022-02-12 07:39:45
Type:          Checkout
***************************************************************
Id:            1639770810000
Book Id:       9848625089-(5)
User Id:       yusra.masum
Date:          2021-12-18 01:53:30
Type:          Checkout
***************************************************************
Id:            1644631063000
Book Id:       9848494159-(5)
User Id:       rudhro.raphael
Date:          2022-02-12 07:57:43
Type:          Checkout
***************************************************************
Id:            1633925271000
Book Id:       43120158-(1)
User Id:       raheel.hasan
Date:          2021-10-11 10:07:51
Type:          Checkout
***************************************************************
Id:            1639771481000
Book Id:       14120138-(1)
User Id:       nandana.mitra
Date:          2021-12-18 02:04:41
Type:          Checkout
***************************************************************
Id:            1636661882000
Book Id:       9848494191-(12)
User Id:       syed.imam
Date:          2021-11-12 02:18:02
Type:          Checkout
***************************************************************
Id:            1633925305000
Book Id:       9789849292937-(1)
User Id:       agniv.das
Date:          2021-10-11 10:08:25
Type:          Checkout
***************************************************************
Id:            1639771108000
Book Id:       9848494065-(3)
User Id:       mba.user5
Date:          2021-12-18 01:58:28
Type:          Checkout
***************************************************************
Id:            1633676178000
Book Id:       984862502-(1)
User Id:       null
Date:          2021-10-08 12:56:18
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789848494004-(5)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676211000
Book Id:       224200432-(1)
User Id:       null
Date:          2021-10-08 12:56:51
Type:          Return
***************************************************************
Id:            1644630913000
Book Id:       9848494132-(1)
User Id:       rudosi.mohima
Date:          2022-02-12 07:55:13
Type:          Checkout
***************************************************************
Id:            1644631335000
Book Id:       9847000700101-(5)
User Id:       rehan.khan
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1639771224000
Book Id:       325200416-(2)
User Id:       mba.user7
Date:          2021-12-18 02:00:24
Type:          Checkout
***************************************************************
Id:            1639770881000
Book Id:       9841900408-(1)
User Id:       rounak.mandal
Date:          2021-12-18 01:54:41
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       432201512-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1633925414000
Book Id:       241201510-(1)
User Id:       arfia
Date:          2021-10-11 10:10:14
Type:          Checkout
***************************************************************
Id:            1639771161000
Book Id:       984849420-(1)
User Id:       mba.user6
Date:          2021-12-18 01:59:21
Type:          Checkout
***************************************************************
Id:            1644629461000
Book Id:       9848494804-(5)
User Id:       arshia.hasan
Date:          2022-02-12 07:31:01
Type:          Checkout
***************************************************************
Id:            1644627952000
Book Id:       9848494250-(3)
User Id:       tairaat.radiah
Date:          2022-02-12 07:05:52
Type:          Checkout
***************************************************************
Id:            1621394536000
Book Id:       423200712-(1)
User Id:       null
Date:          2021-05-19 09:22:16
Type:          Return
***************************************************************
Id:            1639770352000
Book Id:       9847000700269-(2)
User Id:       raheel.hasan
Date:          2021-12-18 01:45:52
Type:          Checkout
***************************************************************
Id:            1619937523000
Book Id:       9848494344-(2)
User Id:       shafqat
Date:          2021-05-02 12:38:43
Type:          Checkout
***************************************************************
Id:            1633676081000
Book Id:       9848494936-(3)
User Id:       null
Date:          2021-10-08 12:54:41
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       21120138-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       948849409-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676112000
Book Id:       9789848494004-(4)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1633676251000
Book Id:       984862513-(1)
User Id:       null
Date:          2021-10-08 12:57:31
Type:          Return
***************************************************************
Id:            1639810572000
Book Id:       9789384119003-(1)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
Id:            1633676198000
Book Id:       9848494952-(1)
User Id:       null
Date:          2021-10-08 12:56:38
Type:          Return
***************************************************************
Id:            1633676211000
Book Id:       9789848793664-(1)
User Id:       null
Date:          2021-10-08 12:56:51
Type:          Return
***************************************************************
Id:            1621394299000
Book Id:       9848494065-(4)
User Id:       null
Date:          2021-05-19 09:18:19
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       311201510-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676339000
Book Id:       9848494790-(1)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1625633177000
Book Id:       9789849195115-(2)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1639770810000
Book Id:       591200324-(1)
User Id:       yusra.masum
Date:          2021-12-18 01:53:30
Type:          Checkout
***************************************************************
Id:            1633836134000
Book Id:       9848494006-(7)
User Id:       null
Date:          2021-10-10 09:22:14
Type:          Return
***************************************************************
Id:            1639810572000
Book Id:       9789849113799-(1)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
Id:            1625635367000
Book Id:       33120178-(3)
User Id:       arfia
Date:          2021-07-07 11:22:47
Type:          Checkout
***************************************************************
Id:            1633925414000
Book Id:       9789849212881-(1)
User Id:       arfia
Date:          2021-10-11 10:10:14
Type:          Checkout
***************************************************************
Id:            1619937523000
Book Id:       9848494250-(2)
User Id:       shafqat
Date:          2021-05-02 12:38:43
Type:          Checkout
***************************************************************
Id:            1633676230000
Book Id:       9789843412300-(1)
User Id:       null
Date:          2021-10-08 12:57:10
Type:          Return
***************************************************************
Id:            1644627422000
Book Id:       978949195160-(1)
User Id:       tairaat.radiah
Date:          2022-02-12 06:57:02
Type:          Checkout
***************************************************************
Id:            1639771161000
Book Id:       9848494183-(6)
User Id:       mba.user6
Date:          2021-12-18 01:59:21
Type:          Checkout
***************************************************************
Id:            1633676198000
Book Id:       31320078-(1)
User Id:       null
Date:          2021-10-08 12:56:38
Type:          Return
***************************************************************
Id:            1633925447000
Book Id:       421201710-(1)
User Id:       rounak.mandal
Date:          2021-10-11 10:10:47
Type:          Checkout
***************************************************************
Id:            1633836760000
Book Id:       9841900394-(2)
User Id:       null
Date:          2021-10-10 09:32:40
Type:          Return
***************************************************************
Id:            1644631001000
Book Id:       9848494285-(5)
User Id:       zaayd.faruque
Date:          2022-02-12 07:56:41
Type:          Checkout
***************************************************************
Id:            1644631001000
Book Id:       9789849125181-(3)
User Id:       zaayd.faruque
Date:          2022-02-12 07:56:41
Type:          Checkout
***************************************************************
Id:            1639798189000
Book Id:       9841900297-(2)
User Id:       bineeta.bornomala
Date:          2021-12-18 09:29:49
Type:          Checkout
***************************************************************
Id:            1633676189000
Book Id:       978935120311-(1)
User Id:       null
Date:          2021-10-08 12:56:29
Type:          Return
***************************************************************
Id:            1639770996000
Book Id:       9848494091-(2)
User Id:       mba.user3
Date:          2021-12-18 01:56:36
Type:          Checkout
***************************************************************
Id:            1644631335000
Book Id:       9789849125129-(2)
User Id:       rehan.khan
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848495057-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676112000
Book Id:       9848494020-(1)
User Id:       null
Date:          2021-10-08 12:55:12
Type:          Return
***************************************************************
Id:            1621394514000
Book Id:       313200712-(1)
User Id:       null
Date:          2021-05-19 09:21:54
Type:          Return
***************************************************************
Id:            1619936611000
Book Id:       9789849195191-(2)
User Id:       alisha.mitra
Date:          2021-05-02 12:23:31
Type:          Checkout
***************************************************************
Id:            1644629985000
Book Id:       9848494311-(4)
User Id:       syed.imam
Date:          2022-02-12 07:39:45
Type:          Checkout
***************************************************************
Id:            1639798215000
Book Id:       9789849113775-(1)
User Id:       zayden
Date:          2021-12-18 09:30:15
Type:          Checkout
***************************************************************
Id:            1644627845000
Book Id:       9848494226-(6)
User Id:       ryaan.ali
Date:          2022-02-12 07:04:05
Type:          Checkout
***************************************************************
Id:            1644627422000
Book Id:       23320078-(1)
User Id:       tairaat.radiah
Date:          2022-02-12 06:57:02
Type:          Checkout
***************************************************************
Id:            1621394536000
Book Id:       23220088-(1)
User Id:       null
Date:          2021-05-19 09:22:16
Type:          Return
***************************************************************
Id:            1644631335000
Book Id:       9789849125181-(2)
User Id:       samreen.chowdhury
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1639798215000
Book Id:       9848494242-(6)
User Id:       zayden
Date:          2021-12-18 09:30:15
Type:          Checkout
***************************************************************
Id:            1639770759000
Book Id:       9841900394-(1)
User Id:       oishika.bhattacharjee
Date:          2021-12-18 01:52:39
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       9848625003-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1639770759000
Book Id:       9848494234-(4)
User Id:       oishika.bhattacharjee
Date:          2021-12-18 01:52:39
Type:          Checkout
***************************************************************
Id:            1639770352000
Book Id:       9848484840006-(1)
User Id:       raheel.hasan
Date:          2021-12-18 01:45:52
Type:          Checkout
***************************************************************
Id:            1628724079000
Book Id:       9848494277-(4)
User Id:       serhan
Date:          2021-08-12 05:21:19
Type:          Checkout
***************************************************************
Id:            1633925336000
Book Id:       331201512-(1)
User Id:       oishika.bhattacharjee
Date:          2021-10-11 10:08:56
Type:          Checkout
***************************************************************
Id:            1639770848000
Book Id:       9841900416-(1)
User Id:       arfia
Date:          2021-12-18 01:54:08
Type:          Checkout
***************************************************************
Id:            1633676303000
Book Id:       211201718-(1)
User Id:       null
Date:          2021-10-08 12:58:23
Type:          Return
***************************************************************
Id:            1644629985000
Book Id:       9848494116-(1)
User Id:       syed.imam
Date:          2022-02-12 07:39:45
Type:          Checkout
***************************************************************
Id:            1638222190000
Book Id:       355200512-(2)
User Id:       null
Date:          2021-11-30 03:43:10
Type:          Return
***************************************************************
Id:            1639798163000
Book Id:       9789849113775-(2)
User Id:       inaya.dossani
Date:          2021-12-18 09:29:23
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       9848625046-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1639770810000
Book Id:       9848494269-(5)
User Id:       yusra.masum
Date:          2021-12-18 01:53:30
Type:          Checkout
***************************************************************
Id:            1644630869000
Book Id:       9848494159-(1)
User Id:       shafqat
Date:          2022-02-12 07:54:29
Type:          Checkout
***************************************************************
Id:            1644627952000
Book Id:       9848494226-(5)
User Id:       tairaat.radiah
Date:          2022-02-12 07:05:52
Type:          Checkout
***************************************************************
Id:            1639771061000
Book Id:       9848495057-(1)
User Id:       mba.user4
Date:          2021-12-18 01:57:41
Type:          Checkout
***************************************************************
Id:            1639770881000
Book Id:       9848494250-(4)
User Id:       rounak.mandal
Date:          2021-12-18 01:54:41
Type:          Checkout
***************************************************************
Id:            1644631335000
Book Id:       9847000700131-(4)
User Id:       samreen.chowdhury
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1639770675000
Book Id:       9848494183-(1)
User Id:       mba.user2
Date:          2021-12-18 01:51:15
Type:          Checkout
***************************************************************
Id:            1621394495000
Book Id:       222200812-(2)
User Id:       null
Date:          2021-05-19 09:21:35
Type:          Return
***************************************************************
Id:            1639810572000
Book Id:       9789849166528-(1)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
Id:            1633676277000
Book Id:       9789849234203-(1)
User Id:       null
Date:          2021-10-08 12:57:57
Type:          Return
***************************************************************
Id:            1639798163000
Book Id:       9848625054-(2)
User Id:       inaya.dossani
Date:          2021-12-18 09:29:23
Type:          Checkout
***************************************************************
Id:            1636661882000
Book Id:       9848494234-(3)
User Id:       syed.imam
Date:          2021-11-12 02:18:02
Type:          Checkout
***************************************************************
Id:            1639770848000
Book Id:       421200414-(1)
User Id:       arfia
Date:          2021-12-18 01:54:08
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848625097-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1644627952000
Book Id:       9848494242-(7)
User Id:       tairaat.radiah
Date:          2022-02-12 07:05:52
Type:          Checkout
***************************************************************
Id:            1633676154000
Book Id:       9848494140-(1)
User Id:       null
Date:          2021-10-08 12:55:54
Type:          Return
***************************************************************
Id:            1633676103000
Book Id:       9789849125105-(1)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9848494277-(3)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676303000
Book Id:       9848494108-(1)
User Id:       null
Date:          2021-10-08 12:58:23
Type:          Return
***************************************************************
Id:            1639771481000
Book Id:       9841900416-(4)
User Id:       nandana.mitra
Date:          2021-12-18 02:04:41
Type:          Checkout
***************************************************************
Id:            1633676339000
Book Id:       441201527-(1)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1633676211000
Book Id:       445200516-(1)
User Id:       null
Date:          2021-10-08 12:56:51
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789848494004-(9)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1639771481000
Book Id:       231201516-(1)
User Id:       nandana.mitra
Date:          2021-12-18 02:04:41
Type:          Checkout
***************************************************************
Id:            1633676339000
Book Id:       9848625089-(2)
User Id:       null
Date:          2021-10-08 12:58:59
Type:          Return
***************************************************************
Id:            1639771481000
Book Id:       322201412-(1)
User Id:       nandana.mitra
Date:          2021-12-18 02:04:41
Type:          Checkout
***************************************************************
Id:            1633925447000
Book Id:       9789849212805-(1)
User Id:       rounak.mandal
Date:          2021-10-11 10:10:47
Type:          Checkout
***************************************************************
Id:            1621394299000
Book Id:       9847000700131-(3)
User Id:       null
Date:          2021-05-19 09:18:19
Type:          Return
***************************************************************
Id:            1644627769000
Book Id:       9848494226-(4)
User Id:       srijon.pal
Date:          2022-02-12 07:02:49
Type:          Checkout
***************************************************************
Id:            1639770352000
Book Id:       9848494140-(2)
User Id:       raheel.hasan
Date:          2021-12-18 01:45:52
Type:          Checkout
***************************************************************
Id:            1633925305000
Book Id:       321201710-(2)
User Id:       agniv.das
Date:          2021-10-11 10:08:25
Type:          Checkout
***************************************************************
Id:            1644631335000
Book Id:       356200515-(1)
User Id:       samreen.chowdhury
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848494277-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1639770996000
Book Id:       9848494183-(2)
User Id:       mba.user3
Date:          2021-12-18 01:56:36
Type:          Checkout
***************************************************************
Id:            1633676081000
Book Id:       9848494872-(1)
User Id:       null
Date:          2021-10-08 12:54:41
Type:          Return
***************************************************************
Id:            1625633177000
Book Id:       9848625054-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1644627952000
Book Id:       9848494234-(2)
User Id:       tairaat.radiah
Date:          2022-02-12 07:05:52
Type:          Checkout
***************************************************************
Id:            1621394536000
Book Id:       222200812-(1)
User Id:       null
Date:          2021-05-19 09:22:16
Type:          Return
***************************************************************
Id:            1639771481000
Book Id:       9841900262-(1)
User Id:       nandana.mitra
Date:          2021-12-18 02:04:41
Type:          Checkout
***************************************************************
Id:            1633676144000
Book Id:       9848625097-(1)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1633925336000
Book Id:       53120138-(1)
User Id:       oishika.bhattacharjee
Date:          2021-10-11 10:08:56
Type:          Checkout
***************************************************************
Id:            1644627845000
Book Id:       9848494242-(8)
User Id:       ryaan.ali
Date:          2022-02-12 07:04:05
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9781494919689-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633925271000
Book Id:       331201516-(1)
User Id:       raheel.hasan
Date:          2021-10-11 10:07:51
Type:          Checkout
***************************************************************
Id:            1619936611000
Book Id:       9789843402271-(1)
User Id:       alisha.mitra
Date:          2021-05-02 12:23:31
Type:          Checkout
***************************************************************
Id:            1639770909000
Book Id:       9848494091-(1)
User Id:       mba.user1
Date:          2021-12-18 01:55:09
Type:          Checkout
***************************************************************
Id:            1633676178000
Book Id:       9789849125129-(1)
User Id:       null
Date:          2021-10-08 12:56:18
Type:          Return
***************************************************************
Id:            1633676081000
Book Id:       9847000700131-(2)
User Id:       null
Date:          2021-10-08 12:54:41
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789848494004-(8)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789848991640-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1639770759000
Book Id:       9848625089-(3)
User Id:       oishika.bhattacharjee
Date:          2021-12-18 01:52:39
Type:          Checkout
***************************************************************
Id:            1636661882000
Book Id:       9848494269-(3)
User Id:       syed.imam
Date:          2021-11-12 02:18:02
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       9848625011-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1633925378000
Book Id:       231201716-(2)
User Id:       yusra.masum
Date:          2021-10-11 10:09:38
Type:          Checkout
***************************************************************
Id:            1639770881000
Book Id:       9848625121-(2)
User Id:       rounak.mandal
Date:          2021-12-18 01:54:41
Type:          Checkout
***************************************************************
Id:            1633676211000
Book Id:       9789849190083-(1)
User Id:       null
Date:          2021-10-08 12:56:51
Type:          Return
***************************************************************
Id:            1639810572000
Book Id:       9789849113881-(1)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
Id:            1644630913000
Book Id:       9848494285-(1)
User Id:       rudosi.mohima
Date:          2022-02-12 07:55:13
Type:          Checkout
***************************************************************
Id:            1639771481000
Book Id:       532201516-(1)
User Id:       nandana.mitra
Date:          2021-12-18 02:04:41
Type:          Checkout
***************************************************************
Id:            1639810572000
Book Id:       463527893-(2)
User Id:       null
Date:          2021-12-18 12:56:12
Type:          Return
***************************************************************
Id:            1633676311000
Book Id:       9848625105-(2)
User Id:       null
Date:          2021-10-08 12:58:31
Type:          Return
***************************************************************
Id:            1644629461000
Book Id:       9848494839-(6)
User Id:       arshia.hasan
Date:          2022-02-12 07:31:01
Type:          Checkout
***************************************************************
Id:            1638222190000
Book Id:       222201310-(1)
User Id:       null
Date:          2021-11-30 03:43:10
Type:          Return
***************************************************************
Id:            1621394514000
Book Id:       22319978-(1)
User Id:       null
Date:          2021-05-19 09:21:54
Type:          Return
***************************************************************
Id:            1628724079000
Book Id:       321201614-(1)
User Id:       serhan
Date:          2021-08-12 05:21:19
Type:          Checkout
***************************************************************
Id:            1639770675000
Book Id:       9848494218-(2)
User Id:       mba.user2
Date:          2021-12-18 01:51:15
Type:          Checkout
***************************************************************
Id:            1644631063000
Book Id:       355200516-(1)
User Id:       rudhro.raphael
Date:          2022-02-12 07:57:43
Type:          Checkout
***************************************************************
Id:            1633676230000
Book Id:       21120108-(1)
User Id:       null
Date:          2021-10-08 12:57:10
Type:          Return
***************************************************************
Id:            1619937523000
Book Id:       211201719-(1)
User Id:       shafqat
Date:          2021-05-02 12:38:43
Type:          Checkout
***************************************************************
Id:            1619937523000
Book Id:       9789849102816-(1)
User Id:       shafqat
Date:          2021-05-02 12:38:43
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       9841900394-(5)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1633676303000
Book Id:       9841901049-(2)
User Id:       null
Date:          2021-10-08 12:58:23
Type:          Return
***************************************************************
Id:            1625633177000
Book Id:       9789849195207-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1636661882000
Book Id:       9848494285-(2)
User Id:       syed.imam
Date:          2021-11-12 02:18:02
Type:          Checkout
***************************************************************
Id:            1639798189000
Book Id:       231201716-(1)
User Id:       bineeta.bornomala
Date:          2021-12-18 09:29:49
Type:          Checkout
***************************************************************
Id:            1639798189000
Book Id:       9848625121-(3)
User Id:       bineeta.bornomala
Date:          2021-12-18 09:29:49
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848494336-(6)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676320000
Book Id:       9848494839-(5)
User Id:       null
Date:          2021-10-08 12:58:40
Type:          Return
***************************************************************
Id:            1633676320000
Book Id:       9848625105-(3)
User Id:       null
Date:          2021-10-08 12:58:40
Type:          Return
***************************************************************
Id:            1634773677000
Book Id:       9789849125105-(2)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1633676103000
Book Id:       9848494928-(7)
User Id:       null
Date:          2021-10-08 12:55:03
Type:          Return
***************************************************************
Id:            1625632729000
Book Id:       9789849212744-(1)
User Id:       zayden
Date:          2021-07-07 10:38:49
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9789849113911-(1)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1644631063000
Book Id:       9789849125136-(1)
User Id:       rudhro.raphael
Date:          2022-02-12 07:57:43
Type:          Checkout
***************************************************************
Id:            1633925378000
Book Id:       251201091-(2)
User Id:       yusra.masum
Date:          2021-10-11 10:09:38
Type:          Checkout
***************************************************************
Id:            1644629985000
Book Id:       9847000700094-(4)
User Id:       syed.imam
Date:          2022-02-12 07:39:45
Type:          Checkout
***************************************************************
Id:            1639798215000
Book Id:       9848625011-(3)
User Id:       zayden
Date:          2021-12-18 09:30:15
Type:          Checkout
***************************************************************
Id:            1639770881000
Book Id:       231200327-(1)
User Id:       rounak.mandal
Date:          2021-12-18 01:54:41
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       9848625995-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1628724079000
Book Id:       9789849125181-(1)
User Id:       serhan
Date:          2021-08-12 05:21:19
Type:          Checkout
***************************************************************
Id:            1639798189000
Book Id:       9848494812-(4)
User Id:       bineeta.bornomala
Date:          2021-12-18 09:29:49
Type:          Checkout
***************************************************************
Id:            1633676320000
Book Id:       9841900394-(4)
User Id:       null
Date:          2021-10-08 12:58:40
Type:          Return
***************************************************************
Id:            1644631335000
Book Id:       9848494242-(3)
User Id:       samreen.chowdhury
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1625633279000
Book Id:       9848494191-(5)
User Id:       nameera.rahman
Date:          2021-07-07 10:47:59
Type:          Checkout
***************************************************************
Id:            1633925305000
Book Id:       311201517-(1)
User Id:       agniv.das
Date:          2021-10-11 10:08:25
Type:          Checkout
***************************************************************
Id:            1644631335000
Book Id:       9848494336-(5)
User Id:       rehan.khan
Date:          2022-02-12 08:02:15
Type:          Checkout
***************************************************************
Id:            1639770909000
Book Id:       9848494073-(3)
User Id:       mba.user1
Date:          2021-12-18 01:55:09
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       9848494285-(3)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1633676277000
Book Id:       433200712-(1)
User Id:       null
Date:          2021-10-08 12:57:57
Type:          Return
***************************************************************
Id:            1625632729000
Book Id:       355200512-(1)
User Id:       zayden
Date:          2021-07-07 10:38:49
Type:          Checkout
***************************************************************
Id:            1639798189000
Book Id:       9847000700094-(3)
User Id:       bineeta.bornomala
Date:          2021-12-18 09:29:49
Type:          Checkout
***************************************************************
Id:            1633676311000
Book Id:       9841900394-(3)
User Id:       null
Date:          2021-10-08 12:58:31
Type:          Return
***************************************************************
Id:            1644630869000
Book Id:       9848494285-(4)
User Id:       shafqat
Date:          2022-02-12 07:54:29
Type:          Checkout
***************************************************************
Id:            1633676154000
Book Id:       23320068-(1)
User Id:       null
Date:          2021-10-08 12:55:54
Type:          Return
***************************************************************
Id:            1644631001000
Book Id:       9848494242-(4)
User Id:       zaayd.faruque
Date:          2022-02-12 07:56:41
Type:          Checkout
***************************************************************
Id:            1644627952000
Book Id:       9848494073-(2)
User Id:       tairaat.radiah
Date:          2022-02-12 07:05:52
Type:          Checkout
***************************************************************
Id:            1634773677000
Book Id:       9848494191-(4)
User Id:       null
Date:          2021-10-21 05:47:57
Type:          Return
***************************************************************
Id:            1644629461000
Book Id:       9847000700124-(4)
User Id:       arshia.hasan
Date:          2022-02-12 07:31:01
Type:          Checkout
***************************************************************
Id:            1625632729000
Book Id:       9848494336-(4)
User Id:       zayden
Date:          2021-07-07 10:38:49
Type:          Checkout
***************************************************************
Id:            1639770848000
Book Id:       9848625070-(1)
User Id:       arfia
Date:          2021-12-18 01:54:08
Type:          Checkout
***************************************************************
Id:            1639771268000
Book Id:       9848494167-(2)
User Id:       mba.user8
Date:          2021-12-18 02:01:08
Type:          Checkout
***************************************************************
Id:            1633676189000
Book Id:       333200710-(1)
User Id:       null
Date:          2021-10-08 12:56:29
Type:          Return
***************************************************************
Id:            1639770810000
Book Id:       9841900092-(1)
User Id:       yusra.masum
Date:          2021-12-18 01:53:30
Type:          Checkout
***************************************************************
Id:            1633925336000
Book Id:       9789849212706-(1)
User Id:       oishika.bhattacharjee
Date:          2021-10-11 10:08:56
Type:          Checkout
***************************************************************
Id:            1633836134000
Book Id:       9789843406729-(1)
User Id:       null
Date:          2021-10-10 09:22:14
Type:          Return
***************************************************************
Id:            1639771108000
Book Id:       9848494175-(8)
User Id:       mba.user5
Date:          2021-12-18 01:58:28
Type:          Checkout
***************************************************************
Id:            1625633177000
Book Id:       422201516-(1)
User Id:       firoza.omar
Date:          2021-07-07 10:46:17
Type:          Checkout
***************************************************************
Id:            1633676350000
Book Id:       9789843398512-(1)
User Id:       null
Date:          2021-10-08 12:59:10
Type:          Return
***************************************************************
Id:            1633676144000
Book Id:       124200816-(1)
User Id:       null
Date:          2021-10-08 12:55:44
Type:          Return
***************************************************************
Id:            1644630913000
Book Id:       9789849125143-(2)
User Id:       rudosi.mohima
Date:          2022-02-12 07:55:13
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       kaaql
User Id:       liban.shikder
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       5neoy
User Id:       liban.shikder
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       184wi
User Id:       liban.shikder
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       u6eoe
User Id:       liban.shikder
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       4emfe
User Id:       imana.dossani
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       neu0a
User Id:       imana.dossani
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       moux0
User Id:       imana.dossani
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       c2jyg
User Id:       imana.dossani
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       ezapa
User Id:       rudosi.mohima
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       nenho
User Id:       rudosi.mohima
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       26web
User Id:       rudosi.mohima
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       mqea6
User Id:       rudosi.mohima
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       p07ur
User Id:       shayhan.zaki
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       5ogea
User Id:       shayhan.zaki
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       o0oro
User Id:       shayhan.zaki
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
Id:            1668270676004
Book Id:       ewoeg
User Id:       shayhan.zaki
Date:          2022-11-12 08:31:16
Type:          Checkout
***************************************************************
