#Onkur library users
#schema Number = 1
#Name = User name. Value = <String>
#Id = User Id. Value = <Integer>
#Role = User role. Value = Teacher/Student/Volunteer/Administrator/Community
#Email = email id. Value = <String>
#Phone = Phone number. Value = <String> (containing 10 digits)
***************************************************************
Id:       natalie.schenker
Name:     Natalie Schenker
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       namira.sharif
Name:     Namira Sharif
Role:     Student
Email:    sharifmatin@hotmail.com
Phone:    4424009811
***************************************************************
Id:       yaamin.rashid
Name:     Yaamin Abdur Rashid
Role:     Student
Email:    rehenumaurmi@gmail.com
Phone:    (806) 676-4774
***************************************************************
Id:       sareen
Name:     Sareen
Role:     Student
Email:    subrinaburhans@gmail.com
Phone:    607-262-6719
***************************************************************
Id:       saber.nabil
Name:     Saber Nabil
Role:     Teacher
Email:    sabernabil12@gmail.con
Phone:    8584051098
***************************************************************
Id:       rafaz
Name:     Rafaz
Role:     Student
Email:    subrinaburhans@gmail.com
Phone:    607-262-6719
***************************************************************
Id:       sadan.roni
Name:     Sadan Roni
Role:     Student
Email:    sroni25@gmail.com
Phone:    8586101614
***************************************************************
Id:       saleha.eva
Name:     Saleha Eva
Role:     Teacher
Email:    salehaeva@gmail.com
Phone:    8584379394
***************************************************************
Id:       tuney.zinnat
Name:     Tuney Zinnat
Role:     Teacher
Email:    munia99@hotmail.com
Phone:    9126016186
***************************************************************
Id:       sharif.faruque
Name:     Sharif Faruque
Role:     Volunteer
Email:    sharif0112@hotmail.com
Phone:    6465091003
***************************************************************
Id:       raheel.hasan
Name:     Raheel Hasan
Role:     Student
Email:    ifthasan27@yahoo.com
Phone:    1234567890
***************************************************************
Id:       totini.tonu
Name:     Totini Tonu
Role:     Student
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       tanni.chakraborty
Name:     Tanni Chakraborty
Role:     Teacher
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       homayara.chowdhury
Name:     Homayara Chowdhury
Role:     Administrator
Email:    h_sharmin10@yahoo.com
Phone:    619-204-5111
***************************************************************
Id:       zohir.chowdhury
Name:     Zohir Chowdhury
Role:     Administrator
Email:    zohir.chowdhury@sdsu.edu
Phone:    619-204-5111
***************************************************************
Id:       bineeta.bornomala
Name:     Bineeta Bornomala
Role:     Student
Email:    nowrin.chamok@gmail.com
Phone:    123-456-7890
***************************************************************
Id:       srijon.pal
Name:     Srijon Pal
Role:     Student
Email:    jui5chatterjee@gmail.com
Phone:    8582019843
***************************************************************
Id:       nur.shomik
Name:     Nur Arafat Shomik
Role:     Teacher
Email:    Nur.ul.arafat@gmail.com
Phone:    7402749648
***************************************************************
Id:       afia.hossain
Name:     Afia Tasnim Hossain
Role:     Student
Email:    deloarhossain13@gmail.com
Phone:    8587171604
***************************************************************
Id:       eshita.islam
Name:     Eshita Islam
Role:     Teacher
Email:    islam.eshita@hotmail.com
Phone:    3195383674
***************************************************************
Id:       sakiba.borno
Name:     Sakiba Borno
Role:     Teacher
Email:    sheikhsakibaborno45@gmail.com
Phone:    8582828550
***************************************************************
Id:       kazi.silmi
Name:     Kazi Priyanka Silmi
Role:     Teacher
Email:    pri.silmi@gmail.com
Phone:    7402749649
***************************************************************
Id:       rufaida.imam
Name:     Rufaida Mahshurat Imam
Role:     Student
Email:    farhanar781@gmail.com
Phone:    8582429514
***************************************************************
Id:       nazia.ahmed
Name:     Nazia Ahmed
Role:     Teacher
Email:    ahmednazia@gmail.com
Phone:    8144410722
***************************************************************
Id:       agniv.das
Name:     Agniv Das
Role:     Student
Email:    nandan@gmail.com
Phone:    (858) 722-8597
***************************************************************
Id:       samit.dutta
Name:     Samit Dutta
Role:     Volunteer
Email:    Dutta.samit@gmail.com
Phone:    8582452841
***************************************************************
Id:       jui.chatterjee
Name:     Jui Chatterjee
Role:     Citizen
Email:    jui5chatterjee@gmail.com
Phone:    8582019843
***************************************************************
Id:       irfan.chowdhury
Name:     Irfan Chowdhury
Role:     Student
Email:    Californiairfan@gmail.com
Phone:    619-962-9330
***************************************************************
Id:       rajat.roy
Name:     Rajat Shuvro Roy
Role:     Volunteer
Email:    rajatshuvro@gmail.com
Phone:    7326687269
***************************************************************
Id:       aruni.bhattacharjee
Name:     Aruni Bhattacharjee
Role:     Student
Email:    sagarikachakrabarty@hotmail.com
Phone:    3019084804
***************************************************************
Id:       ayana.rahim
Name:     Ayana Emani Rahim
Role:     Student
Email:    islam.eshita@hotmail.com
Phone:    3195383674
***************************************************************
Id:       amelie.roy
Name:     Amelie Roy
Role:     Student
Email:    sudeeptoroy@yahoo.com
Phone:    8587612458
***************************************************************
Id:       aniya
Name:     Aniya
Role:     Student
Email:    toru77@gmail.com
Phone:    1234567890
***************************************************************
Id:       samina.dossani
Name:     Samina Nahar Dossani
Role:     Student
Email:    samina.dossani@gmail.com
Phone:    6507984711
***************************************************************
Id:       trinish.chatterjee
Name:     Trinish Chatterjee
Role:     Volunteer
Email:    trinishchatterjee@gmail.com
Phone:    2404218320
***************************************************************
Id:       tanishi.das
Name:     Tanishi Das
Role:     Student
Email:    shashwatidas2512@gmail.com
Phone:    1234567890
***************************************************************
Id:       raikishori.de
Name:     Raikishori De
Role:     Citizen
Email:    ramkrishna.de@gmail.com
Phone:    8123227423
***************************************************************
Id:       suha.roni
Name:     Suha Roni
Role:     Student
Email:    suhasadan17@gmail.com
Phone:    8583092251
***************************************************************
Id:       sudeepto.roy
Name:     Sudeepto Roy
Role:     Teacher
Email:    sudeeptoroy@yahoo.com
Phone:    8587612458
***************************************************************
Id:       shahrin.salam
Name:     Shahrin Salam
Role:     Teacher
Email:    shahrinafran@gmail.com
Phone:    6825839385
***************************************************************
Id:       ayra.khan
Name:     Ayra Khan
Role:     Student
Email:    farah.niamul@gmail.com
Phone:    8589648903
***************************************************************
Id:       noureen.chowdhury
Name:     Noureen Chowdhury
Role:     Student
Email:    sharmin10@gmail.com
Phone:    619-204-5111
***************************************************************
Id:       dariush.ahmed
Name:     Dariush Ahmed
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       tinny.chakma
Name:     Tinny Chakma
Role:     Teacher
Email:    tinny.chakma@gmail.com
Phone:    9098318757
***************************************************************
Id:       yusra.masum
Name:     Yusra Masum
Role:     Student
Email:    kamrun_masum@yahoo.com
Phone:    (858) 705-3804
***************************************************************
Id:       nandana.mitra
Name:     Nandana Mitra
Role:     Teacher
Email:    nandanamitra0112@gmail.com
Phone:    8588299694
***************************************************************
Id:       iftekhar.hasan
Name:     Iftekhar Rupal Hasan
Role:     Citizen
Email:    Ifthasan7@yahoo.com
Phone:    8583440944
***************************************************************
Id:       tairaat.radiah
Name:     Tairaat khondokar Radiah
Role:     Student
Email:    munia99@hotmail.com
Phone:    9126016186
***************************************************************
Id:       arfia
Name:     Arfia
Role:     Student
Email:    tulip_kazi@hotmail.com
Phone:    1234567890
***************************************************************
Id:       oishika.bhattacharjee
Name:     Oishika Bhattacharjee
Role:     Student
Email:    sanghamitrab@gmail.com
Phone:    1234567890
***************************************************************
Id:       tasneem.haque
Name:     Tasneem Haque
Role:     Student
Email:    tazeenrahman@gmail.com
Phone:    9038218679
***************************************************************
