#Onkur library users
#schema Number = 1
#Name = User name. Value = <String>
#Id = User Id. Value = <Integer>
#Role = User role. Value = Teacher/Student/Volunteer/Administrator/Community
#Email = email id. Value = <String>
#Phone = Phone number. Value = <String> (containing 10 digits)
***************************************************************
Id:       natalie.schenker
Name:     Natalie Schenker
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       namira.sharif
Name:     Namira Sharif
Role:     Student
Email:    sharifmatin@hotmail.com
Phone:    4424009811
***************************************************************
Id:       yaamin.rashid
Name:     Yaamin Abdur Rashid
Role:     Student
Email:    rehenumaurmi@gmail.com
Phone:    (806) 676-4774
***************************************************************
Id:       sareen
Name:     Sareen
Role:     Student
Email:    subrinaburhans@gmail.com
Phone:    607-262-6719
***************************************************************
Id:       saber.nabil
Name:     Saber Nabil
Role:     Teacher
Email:    sabernabil12@gmail.con
Phone:    8584051098
***************************************************************
Id:       rafaz
Name:     Rafaz
Role:     Student
Email:    subrinaburhans@gmail.com
Phone:    607-262-6719
***************************************************************
Id:       sadan.roni
Name:     Sadan Roni
Role:     Student
Email:    sroni25@gmail.com
Phone:    8586101614
***************************************************************
Id:       saleha.eva
Name:     Saleha Eva
Role:     Teacher
Email:    salehaeva@gmail.com
Phone:    8584379394
***************************************************************
Id:       tuney.zinnat
Name:     Tuney Zinnat
Role:     Teacher
Email:    munia99@hotmail.com
Phone:    9126016186
***************************************************************
Id:       sharif.faruque
Name:     Sharif Faruque
Role:     Volunteer
Email:    sharif0112@hotmail.com
Phone:    6465091003
***************************************************************
Id:       raheel.hasan
Name:     Raheel Hasan
Role:     Student
Email:    ifthasan27@yahoo.com
Phone:    1234567890
***************************************************************
Id:       totini.tonu
Name:     Totini Tonu
Role:     Student
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       tanni.chakraborty
Name:     Tanni Chakraborty
Role:     Teacher
Email:    tanni.chakraborty@gmail.com
Phone:    7326687269
***************************************************************
Id:       homayara.chowdhury
Name:     Homayara Chowdhury
Role:     Administrator
Email:    h_sharmin10@yahoo.com
Phone:    619-204-5111
***************************************************************
Id:       zohir.chowdhury
Name:     Zohir Chowdhury
Role:     Administrator
Email:    zohir.chowdhury@sdsu.edu
Phone:    619-204-5111
***************************************************************
Id:       bineeta.bornomala
Name:     Bineeta Bornomala
Role:     Student
Email:    nowrin.chamok@gmail.com
Phone:    123-456-7890
***************************************************************
Id:       firoza.omar
Name:     Firoza Binte Omar
Role:     Teacher
Email:    nowrin.chamok@gmail.com
Phone:    123-456-7890
***************************************************************
Id:       srijon.pal
Name:     Srijon Pal
Role:     Student
Email:    jui5chatterjee@gmail.com
Phone:    8582019843
***************************************************************
Id:       nur.shomik
Name:     Nur Arafat Shomik
Role:     Teacher
Email:    Nur.ul.arafat@gmail.com
Phone:    7402749648
***************************************************************
Id:       eshita.islam
Name:     Eshita Islam
Role:     Teacher
Email:    islam.eshita@hotmail.com
Phone:    3195383674
***************************************************************
Id:       sakiba.borno
Name:     Sakiba Borno
Role:     Teacher
Email:    sheikhsakibaborno45@gmail.com
Phone:    8582828550
***************************************************************
Id:       kazi.silmi
Name:     Kazi Priyanka Silmi
Role:     Teacher
Email:    pri.silmi@gmail.com
Phone:    7402749649
***************************************************************
Id:       rufaida.imam
Name:     Rufaida Mahshurat Imam
Role:     Student
Email:    farhanar781@gmail.com
Phone:    8582429514
***************************************************************
Id:       nazia.ahmed
Name:     Nazia Ahmed
Role:     Teacher
Email:    ahmednazia@gmail.com
Phone:    8144410722
***************************************************************
Id:       agniv.das
Name:     Agniv Das
Role:     Student
Email:    nandan@gmail.com
Phone:    (858) 722-8597
***************************************************************
Id:       samit.dutta
Name:     Samit Dutta
Role:     Volunteer
Email:    Dutta.samit@gmail.com
Phone:    8582452841
***************************************************************
Id:       jui.chatterjee
Name:     Jui Chatterjee
Role:     Citizen
Email:    jui5chatterjee@gmail.com
Phone:    8582019843
***************************************************************
Id:       irfan.chowdhury
Name:     Irfan Chowdhury
Role:     Student
Email:    Californiairfan@gmail.com
Phone:    619-962-9330
***************************************************************
Id:       rajat.roy
Name:     Rajat Shuvro Roy
Role:     Volunteer
Email:    rajatshuvro@gmail.com
Phone:    7326687269
***************************************************************
Id:       aruni.bhattacharjee
Name:     Aruni Bhattacharjee
Role:     Student
Email:    sagarikachakrabarty@hotmail.com
Phone:    3019084804
***************************************************************
Id:       ayana.rahim
Name:     Ayana Emani Rahim
Role:     Student
Email:    islam.eshita@hotmail.com
Phone:    3195383674
***************************************************************
Id:       amelie.roy
Name:     Amelie Roy
Role:     Student
Email:    sudeeptoroy@yahoo.com
Phone:    8587612458
***************************************************************
Id:       aniya
Name:     Aniya
Role:     Student
Email:    toru77@gmail.com
Phone:    1234567890
***************************************************************
Id:       samina.dossani
Name:     Samina Nahar Dossani
Role:     Student
Email:    samina.dossani@gmail.com
Phone:    6507984711
***************************************************************
Id:       trinish.chatterjee
Name:     Trinish Chatterjee
Role:     Volunteer
Email:    trinishchatterjee@gmail.com
Phone:    2404218320
***************************************************************
Id:       tanishi.das
Name:     Tanishi Das
Role:     Student
Email:    shashwatidas2512@gmail.com
Phone:    1234567890
***************************************************************
Id:       raikishori.de
Name:     Raikishori De
Role:     Citizen
Email:    ramkrishna.de@gmail.com
Phone:    8123227423
***************************************************************
Id:       suha.roni
Name:     Suha Roni
Role:     Student
Email:    suhasadan17@gmail.com
Phone:    8583092251
***************************************************************
Id:       sudeepto.roy
Name:     Sudeepto Roy
Role:     Teacher
Email:    sudeeptoroy@yahoo.com
Phone:    8587612458
***************************************************************
Id:       shahrin.salam
Name:     Shahrin Salam
Role:     Teacher
Email:    shahrinafran@gmail.com
Phone:    6825839385
***************************************************************
Id:       ayra.khan
Name:     Ayra Khan
Role:     Student
Email:    farah.niamul@gmail.com
Phone:    8589648903
***************************************************************
Id:       noureen.chowdhury
Name:     Noureen Chowdhury
Role:     Student
Email:    sharmin10@gmail.com
Phone:    619-204-5111
***************************************************************
Id:       dariush.ahmed
Name:     Dariush Ahmed
Role:     Student
Email:    nmschenker@gmail.com
Phone:    8585984815
***************************************************************
Id:       tinny.chakma
Name:     Tinny Chakma
Role:     Teacher
Email:    tinny.chakma@gmail.com
Phone:    9098318757
***************************************************************
Id:       yusra.masum
Name:     Yusra Masum
Role:     Student
Email:    kamrun_masum@yahoo.com
Phone:    (858) 705-3804
***************************************************************
Id:       nandana.mitra
Name:     Nandana Mitra
Role:     Teacher
Email:    nandanamitra0112@gmail.com
Phone:    8588299694
***************************************************************
Id:       iftekhar.hasan
Name:     Iftekhar Rupal Hasan
Role:     Citizen
Email:    Ifthasan7@yahoo.com
Phone:    8583440944
***************************************************************
Id:       tairaat.radiah
Name:     Tairaat khondokar Radiah
Role:     Student
Email:    munia99@hotmail.com
Phone:    9126016186
***************************************************************
Id:       arfia
Name:     Arfia
Role:     Student
Email:    tulip_kazi@hotmail.com
Phone:    1234567890
***************************************************************
Id:       oishika.bhattacharjee
Name:     Oishika Bhattacharjee
Role:     Student
Email:    sanghamitrab@gmail.com
Phone:    1234567890
***************************************************************
Id:       tasneem.haque
Name:     Tasneem Haque
Role:     Student
Email:    tazeenrahman@gmail.com
Phone:    9038218679
***************************************************************
Id:       shawroth.shuvro
Name:     Shawroth Shuvro
Role:     Student
Email:    tanni.chakraborty@gmail.com
Phone:    732-668-7269
***************************************************************
Id:       priyo
Name:     Priyo
Role:     Student
Email:    pinakshuvroroy@gmail.com
Phone:    732-668-7269
***************************************************************
Id:       ariya.shahab
Name:     Ariya Shahab
Role:     Student
Email:    aliya.mussina@gmail.com
Phone:    123-456-7890
***************************************************************
Id:       zayden
Name:     Zayden
Role:     Student
Email:    Farhana19@hotmail.com
Phone:    832-606-6266
***************************************************************
Id:       inaya.dossani
Name:     Inaya Nahar Dossani
Role:     Student
Email:    samina.dossani@gmail.com
Phone:    650-798 4711
***************************************************************
Id:       urshia.tahiyat
Name:     Urshia Tahiyat
Role:     Student
Email:    honey.ummey@gmail.com
Phone:    123-456-7890
***************************************************************
Id:       aditay.debnath
Name:     Aditay Debnath
Role:     Student
Email:    drakhidebnath@gmail.com
Phone:    718-772-5015
***************************************************************
Id:       arsheen
Name:     Arsheen
Role:     Student
Email:    sanjidaali@hotmail.com
Phone:    860-328-6332
***************************************************************
Id:       gautam
Name:     Gautam
Role:     Student
Email:    2g2btru@gmail.com
Phone:    858-472-5023
***************************************************************
Id:       rufayeda
Name:     Rufayeda
Role:     Student
Email:    imamrana@gmail.com
Phone:    123-456-7890
***************************************************************
Id:       prisha.mitra
Name:     Prisha Mitra
Role:     Student
Email:    roy.nandita@gmail.com
Phone:    123-456-7890
***************************************************************
Id:       afia.hossain
Name:     Afia Tasnim Hossain
Role:     Student
Email:    tahmina4692@gmail.com
Phone:    858-717-1604
***************************************************************
Id:       nayaz.khan
Name:     Nayaz Khan
Role:     Student
Email:    Nujhath08@hotmail.com
Phone:    716-400-4373
***************************************************************
Id:       zafir.huq
Name:     Zafir Huq
Role:     Student
Email:    kashfia.faruque@gmail.com
Phone:    919-601-9755
***************************************************************
Id:       syed.imam
Name:     Syed Shaffii Imam
Role:     Student
Email:    dinacmc47@gmail.com
Phone:
***************************************************************
Id:       zaeem.ahmed
Name:     Zaeem Zubayr Ahmed
Role:     Student
Email:    sumaiya.jahangir@gmail.com
Phone:    919-802-3957
***************************************************************
Id:       naqeeb.julfiker
Name:     Naqeeb Kishore Julfiker
Role:     Student
Email:    mst.sultana@okstate.edu
Phone:    405-334-7483
***************************************************************
Id:       shafqat
Name:     Shafqat
Role:     Student
Email:    tania.j.tani@gmail.com
Phone:    518-577-5262
***************************************************************
Id:       ishan
Name:     Ishan
Role:     Student
Email:    huq.farjana03@gmail.com
Phone:    714-851-9423
***************************************************************
Id:       auroni
Name:     Auroni
Role:     Student
Email:    huq.farjana03@gmail.com
Phone:    714-851-9423
***************************************************************
Id:       elana
Name:     Elana
Role:     Student
Email:    shampa.ahmed@icloud.com
Phone:
***************************************************************
Id:       adira.saimon
Name:     Adira Anamta Saimon
Role:     Student
Email:    tanzila.lutfor@gmail.com
Phone:    210-672-0089
***************************************************************
Id:       nameera.rahman
Name:     Nameera Rahman
Role:     Student
Email:    farhana.tania01@gmail.com
Phone:    818-325-5096
***************************************************************
Id:       ryaan.ali
Name:     Ryaan Ali
Role:     Student
Email:    rashnasharmin@gmail.com
Phone:    917-254-7197
***************************************************************
Id:       alisha.mitra
Name:     Alisha Mitra
Role:     Student
Email:    roy.nandita@gmail.com
Phone:
***************************************************************
Id:       sineen.sadi
Name:     Sineen Sadi
Role:     Student
Email:    sharmin17may@gmail.com
Phone:
***************************************************************
Id:       sunniva.habib
Name:     Sunniva Habib
Role:     Student
Email:    sonia44@gmail.com
Phone:
***************************************************************
Id:       adreesh.dasgupta
Name:     Adreesh Dasgupta
Role:     Student
Email:    dasgupta.manini@gmail.com
Phone:    503-442-4411
***************************************************************
Id:       wania
Name:     Wania
Role:     Student
Email:    wania@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       shareen
Name:     shareen
Role:     Student
Email:    shareen@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       lania
Name:     Lania
Role:     Student
Email:    Lania@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       reyansh
Name:     Reyansh
Role:     Student
Email:    Reyansh@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       zaydan
Name:     Zaydan
Role:     Student
Email:    Zaydan@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       urshiya
Name:     Urshiya
Role:     Student
Email:    urshiya@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       serhan
Name:     Serhan
Role:     Student
Email:    Serhan@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       noah
Name:     Noah
Role:     Student
Email:    Noah@onkur-bangla.org
Phone:    123-456-7890
***************************************************************
Id:       rounak.mandal
Name:     Rounak Mandal
Role:     Student
Email:    sisirmandal@gmail.com
Phone:
***************************************************************
Id:       mba.user9
Name:     mba.user9
Role:     Student
Email:    mba.user9@onkur.com
Phone:
***************************************************************
Id:       mba.user1
Name:     mba.user1
Role:     Student
Email:    mba.user1@onkur.com
Phone:
***************************************************************
Id:       mba.user2
Name:     mba.user2
Role:     Student
Email:    mba.user2@onkur.com
Phone:
***************************************************************
Id:       mba.user3
Name:     mba.user3
Role:     Student
Email:    mba.user3@onkur.com
Phone:
***************************************************************
Id:       mba.user4
Name:     mba.user4
Role:     Student
Email:    mba.user4@onkur.com
Phone:
***************************************************************
Id:       mba.user5
Name:     mba.user5
Role:     Student
Email:    mba.user5@onkur.com
Phone:
***************************************************************
Id:       mba.user6
Name:     mba.user6
Role:     Student
Email:    mba.user15@onkur.com
Phone:
***************************************************************
Id:       mba.user7
Name:     mba.user7
Role:     Student
Email:    mba.user16@onkur.com
Phone:
***************************************************************
Id:       mba.user8
Name:     mba.user8
Role:     Student
Email:    mba.user18@onkur.com
Phone:
***************************************************************
Id:       arshia.hasan
Name:     Arshia Hasan
Role:     Student
Email:    shakil_hasan@ymail.com
Phone:    760-290-9938
***************************************************************
Id:       shyna.hasan
Name:     Shyna Hasan
Role:     Student
Email:    shasan426@gmail.com
Phone:    310-347-5541
***************************************************************
Id:       rudosi.mohima
Name:     Rudosi
Role:     Student
Email:    pragga1000@gmail.com
Phone:
***************************************************************
Id:       zaayd.faruque
Name:     Zaayd
Role:     Student
Email:    susana.faruque@gmail.com
Phone:
***************************************************************
Id:       rudhro.raphael
Name:     Neel
Role:     Student
Email:    Bipasha.bt@gmail.com
Phone:
***************************************************************
Id:       rehan.khan
Name:     Rehan
Role:     Student
Email:    naheedbuet104@gmail.com
Phone:
***************************************************************
Id:       samreen.chowdhury
Name:     Samreen
Role:     Student
Email:    tanvir.ch@gamil.com
Phone:
***************************************************************
